<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-约伯记28章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="约伯记28章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="约伯记28章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
  </ul>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>约伯记28章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">刘恩波</a></span> -->
        <span class="post-header-info-author-text"
          >刘恩波</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-03-05 10:16:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
    <div class="video-container">
      <video
        id="video-1772726328222-811489"
        class="html5-video"
        controls
        preload="metadata"
        width="100%"
        height="480px"
        poster=""
        
      >
        <source src="https://gulinga-github-io.pages.dev/planAudio/约伯记28章.mp3" type="video/mp4">
        <p>您的浏览器不支持HTML5视频播放，请考虑升级您的浏览器</p>
      </video>
    </div>
    <style>
      .video-container {
        margin: 20px 0;
        position: relative;
        width: 100%;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .html5-video {
        min-height: 300px;
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
        background-color: #000;
        display: block;
      }

      /* 移动端优化 */
      @media (max-width: 768px) {
        .html5-video {
          min-height: 240px;
        }
      }

      /* 小屏幕设备优化 */
      @media (max-width: 480px) {
        .html5-video {
          min-height: 200px;
        }
      }

      .video-error {
        padding: 20px;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        border-radius: 4px;
        text-align: center;
        margin: 20px 0;
      }
    </style>
  

<p>各位弟兄姊妹，祝您平安。我们先来做一个祷告。</p>
<p>亲爱的天父，你是智慧的源头。阿们。正如约伯在苦难中寻求你，我们也是何等的需要你的光照。求你洁净我们的心思意念，除去我们心中的浮躁，让我们存着敬畏的心，谦卑地领受你的话语。特别为今天的分享向你祷告，主与孩子同在，借着你的出口赐给孩子当讲的话语，让孩子不是讲自己的话，乃是传递你的心意。阿们。求你开启我们每一个人的耳朵和心灵，让我们不仅仅是听到，更能够去思考，让我们去行出来。把接下来的时间全然交托在你的手中，愿圣灵运行在我们中间。阿们。</p>
<p>我们今天主要讲一处经文，也就是28章的28节：<strong>敬畏主就是智慧，远离恶便是聪明。</strong></p>
<p>在讲之前呢，我们先来看一下28章。从我们开始读约伯记到28章，这里我们能够看到，无论是约伯和三位朋友的辩论，还是约伯“现在的我”对“过去的我”的否定，一切都已经结束，但仍然没有任何的答案。</p>
<p>我们可以看到本章的1～11节，约伯以人类的采矿技术为例：人能够深入地下开采金银宝石，甚至从坚硬磐石中挖出源泉。约伯描述了当时人类最精巧、最复杂的采矿业，表明人在采矿上的成功，显明他们的聪明和勇气已经胜过任何其他受造之物，但却仍然无法寻见智慧。人能开采金、银、铜、铁和宝石，成就超过了所有的动物，却找不到智慧。</p>
<p>在15节到19节，我们也可以知道，也无法用找到的金、银、宝石换取智慧，这就使人显得更加可悲。</p>
<p>接下来我们就要看到本章的核心问题，这个问题在28章一共出现了两次。第一处是在12节：智慧有何处可寻？聪明之处在哪里呢？第二处是在20节：智慧从何处来呢？聪明之处在哪里呢？</p>
<p>我们可以看到在13节，约伯自己回答了这个问题。他说：智慧的价值无人能知，在活人之地也无处可寻。我认为在这里，约伯将知识与智慧做了一个区分：知识是人通过努力可以发掘的，如同开采矿石，就是我们前面所提及的；那么智慧却是属于神的，是超越物质世界的。我们已经知道了智慧的价值无人能知，在活人之地无处可寻，智慧是属神的。但是对于本章的核心问题——智慧从何处来呢？去哪里寻找呢？聪明之处在哪里呢？我们还需要继续往下看。</p>
<p>接下来我们来看一下23～28节，我来给大家读一下：</p>
<blockquote>
<p>神明白智慧的道路，晓得智慧的所在，因他鉴察直到地极，遍观普天之下。要为风定轻重，又度量诸水；他为雨露定命令，为雷电定道路。那时他看见智慧，而且述说、定立、并且察究。他对人说：敬畏主就是智慧，远离恶便是聪明。</p>
</blockquote>
<p>最后一节28节：敬畏主就是智慧，远离恶便是聪明。</p>
<p>我找了两处同样强调“敬畏耶和华是智慧的开端”的经文。第一个是箴言书九章十节：敬畏耶和华是智慧的开端，认识至圣者便是聪明。第二个是诗篇111篇十节：敬畏耶和华是智慧的开端，凡遵行他命令的是聪明人。耶和华是永远当赞美的。</p>
<p>接下来我们要深入思考两个问题：第一个是什么是敬畏主、怎样具体地敬畏主；第二个是什么是远离恶、为什么要远离恶。</p>
<hr>
<h2 id="一、什么是敬畏主"><a href="#一、什么是敬畏主" class="headerlink" title="一、什么是敬畏主"></a>一、什么是敬畏主</h2><p>第一点，我觉得是孩子对父亲的敬爱、敬畏。敬畏主是一种神圣的尊重。我们承认神是独一的真神，我们是人，他是创造主，我们是受造物，我们要以正确的姿态亲近他。希伯来书12章28～29节说：所以我们既得了不能震动的国，就当感恩，照神所喜悦的，用虔诚敬畏的心侍奉神，因为我们的神乃是烈火。</p>
<p>第二点，敬畏是对神属性的深刻认知。</p>
<p>敬畏他的圣洁。以赛亚书六章，先知以赛亚在圣殿中看见神，他的第一反应是：祸哉！我灭亡了。为什么？因为他看见神的圣洁和自己的污秽。神全然圣洁，每一个真正遇见神的人，第一反应绝不是兴奋、陶醉，而是在神的圣洁中看见自己的不洁和不配，发现自己是当灭亡的，因此战惊畏惧。</p>
<p>敬畏他的全能。耶利米书十章6～7节：耶和华啊，没有能比你，你本为大，有大能大力的名。万国的王啊，谁不敬畏你？敬畏你本是合宜的。当我们思想神用话语创造宇宙，用全能托住万有，我们自然会生出敬畏。</p>
<p>敬畏他的慈爱。诗篇130篇四节说：但在你有赦免之恩，要叫人敬畏你。神的赦免不是让人放纵，而是让人更加敬畏。当我们知道神在十字架上付出了何等代价来赦免我们，我们就更不敢轻慢他的恩典。</p>
<hr>
<h2 id="二、怎样具体地敬畏主"><a href="#二、怎样具体地敬畏主" class="headerlink" title="二、怎样具体地敬畏主"></a>二、怎样具体地敬畏主</h2><p>敬畏主不是抽象的概念，而是具体的生活方式。神的话也不是让我们单单听到就行，而是听到并且要去行，是一种行动。</p>
<p><strong>第一点，在独处中敬畏主，存敬畏的心过每一天。</strong></p>
<p>传道书五章1～2节说：你到神的殿要谨慎脚步，因为近前听胜过愚昧人献祭；你在神面前不可冒失开口，也不可心急发言。这里说的不仅是去圣殿，更是我们每天来到神面前的态度。</p>
<p>具体应该怎么操练呢？比如清晨醒来，第一个意念转向神，不是立刻拿起手机看消息，而是先对神说：主啊，新的一天我把自己交在你手中。再比如，我们要允许并且乐意让神参与到我们的生活当中，我们做决定无论大小都要去寻求神；我们每天的所思所想、说话做事，有没有犯罪、得罪神，是否是神所喜悦的呢？正如哥林多前书十章23节说：凡事都可行，但不都有益处；凡事都可行，但不都造就人。再比如每天的读经祷告，我们是否都存有敬畏的心呢？</p>
<p><strong>第二点，在群体中敬畏主，尊重神的代表。</strong></p>
<p>利未记19章30节说：你们要守我的安息日，敬我的圣所，我是耶和华。敬畏主也包括尊重神所设立的代表：属灵的权柄、父母、长辈。彼得前书二章17节教导：务要尊敬众人，亲爱教中的弟兄，敬畏神，尊敬君王。</p>
<p>具体应该怎么操练呢？在教会中尊重牧者和属灵长辈，不随意论断他人；在家中孝敬父母，正如以弗所书六章1～3节：你们作儿女的，要在主里听从父母，这是理所当然的。要孝敬父母，使你得福，在世长寿，这是第一条带应许的诫命。在社会中尊重权柄，正如罗马书十三章1节：没有权柄不是出于神的。</p>
<p><strong>第三点，在敬拜中敬畏主，从心灵和诚实来敬拜。</strong></p>
<p>希伯来书12章28节已经提到：用虔诚敬畏的心事奉神。我们的敬拜态度反映出我们对神的认识。约翰福音四章24节说：神是个灵，所以拜他的必须用心灵和诚实拜他。</p>
<p>具体操练：来到教会前先预备自己的心，求神洁净；安息日提前预备自己的心；唱诗时思想歌词的意思，不是有口无心地唱；听道时把自己放在神的话语之下。</p>
<p><strong>第四点，在话语上敬畏主，谨慎言语。</strong></p>
<p>箴言书十章十节说：多言多语难免有过，禁止嘴唇是有智慧。雅各书三章也教导我们，舌头是最难制服的，却能带来最大的破坏。</p>
<p>具体操练：不妄称神的名，这是十诫之一。这不是说不可以说“我的神”，而是指不要随意用神的名来发誓、诅咒或轻慢地使用。不说污秽的言语，只说造就人的好话，正如以弗所书四章29节：污秽的言语一句不可出口，只要随时说造就人的好话，叫听见的人得益处。污秽的言语就像腐败的水果，不但自己腐烂，又会在教会里扩散、腐烂。人的言语是里面生命的表达，从败坏的生命里出来的必然是败坏的言语，因为心里所充满的，口里就说出来。唯有舌头没有人能制服，最容易败坏属灵的生命，破坏身体的合一。我们只要随着需要说造就人的好话——好话不是说没有原则的甜言蜜语和奉承，而是根据肢体的需要，用真理和恩典来造就人的生命，话既诚实，何等美好。不传播谣言，不随意论断人。</p>
<p><strong>第五点，在人际关系中敬畏主，彼此顺服。</strong></p>
<p>以弗所书五章21节说：又当存敬畏基督的心，彼此顺服。顺服的动机不是惧怕人，而是存敬畏基督的心。基督是教会的元首，所以信徒必须顺服基督所设立的权柄。信徒可能觉得敬畏基督比较容易，彼此顺服却很难，因为人的本性总是只喜欢在人之上，却不喜欢在人之下，尤其是在我们不佩服、不喜欢的人之下。但是在基督的身体里，一切人际关系都在基督的权柄下更新了，我们所顺服的不再是人，而是基督在人身上显出的权柄——在行为上是彼此顺服，在心里却是敬畏基督。许多信徒勤于读经祷告、热心传扬福音，但一进入教会里就会不舒服，不是觉得这个人不属灵，就是觉得那个人太属灵，不是伤害别人就是被别人伤害。因此，肢体不但要个人操练敬畏基督，也要在身体里操练彼此顺服，与其他的肢体一起“铁磨铁，磨出刃来”，才能让神在教会和基督耶稣里得荣耀。</p>
<p><strong>第六点，在隐秘处敬畏主，知道神在暗中查看。</strong></p>
<p>创世记39章9节，约瑟面对波提乏妻子的引诱时说：我怎能作这大恶得罪神呢？约瑟敬畏主，所以即使在没有人看见的地方他也不犯罪。神在暗中查看，无论有没有人看见，我们活在神的面前。</p>
<hr>
<h2 id="三、为什么要远离恶"><a href="#三、为什么要远离恶" class="headerlink" title="三、为什么要远离恶"></a>三、为什么要远离恶</h2><p>28节说：远离恶便是聪明。为什么远离恶是聪明的选择呢？接下来我们从四个角度来看。</p>
<p><strong>第一点，因为罪的本质是自我毁灭。</strong></p>
<p>雅各书一章14～15节说：但各人被试探，乃是被自己的私欲牵引、诱惑的。私欲既怀了胎就生出罪来，罪既长成就生出死来。罪不是神给人的限制，而是保护，就像交通规则不是限制我们的自由，而是保护我们的生命安全。神说“不可”是因为他知道罪的后果是死亡。箴言书14章12节说：有一条路，人以为正，至终成为死亡之路。远离恶就是远离死亡之路。</p>
<p><strong>第二点，因为罪使人与神隔绝。</strong></p>
<p>以赛亚书59章2节说：但你们的罪孽使你们与神隔绝，你们的罪恶使他掩面不听你们。约伯最大的痛苦不只是身体的痛苦，更是感觉不到神的同在；而罪会实实在在地造成我们与神之间的隔阂。</p>
<p><strong>第三点，因为罪会带来连锁的破坏。</strong></p>
<p>罪从来不是私人的事。就像大卫的犯罪，不仅是伤害了自己，也伤害了乌利亚，甚至是整个国家。</p>
<p><strong>第四点，因为审判是真实的。</strong></p>
<p>希伯来书九章27节说：按着定命，人人都有一死，死后且有审判。哥林多后书五章10节说：因为我们众人必要在基督台前显露出来，叫各人按着本身所行的或善或恶受报。这不是要让我们活在恐惧当中，而是提醒我们：我们的每一个选择都有永恒的意义。</p>
<hr>
<h2 id="四、怎样具体地远离恶"><a href="#四、怎样具体地远离恶" class="headerlink" title="四、怎样具体地远离恶"></a>四、怎样具体地远离恶</h2><p>远离恶不只是不做坏事，而是积极地活出圣洁。</p>
<p><strong>第一点，从思想开始，保守我们的心。</strong></p>
<p>箴言书四章23节说：你要保守你心，胜过保守一切，因为一生的果效是由心发出。所有的恶行都始于一个念头。耶稣在马太福音五章27～28节教导：你们听见有话说“不可奸淫”，只是我告诉你们，凡看见妇女就动淫念的，这人心里已经与她犯奸淫了。远离恶的第一步是留意自己的思想：当我们的脑海中闪过不洁的念头时，是立刻转向神还是任由它滋长呢？当我们心中生出嫉妒、苦毒时，是交给神还是自我合理化呢？腓立比书四章8节给我们思想的清单：凡是真实的、可敬的、公义的、清洁的、可爱的、有美名的，若有什么德行，若有什么称赞，这些事你们都要思念。</p>
<p><strong>第二点，设立界限，逃避试探。</strong></p>
<p>提摩太后书二章22节教导：你要逃避少年的私欲，同那清心祷告主的人追求公义、信德、仁爱、和平。注意这里的“逃避”：保罗不是说勇敢面对试探，而是说逃避。就像约瑟逃避波提乏的妻子，他不是站在那里说“我要抵抗诱惑”，而是直接跑掉。</p>
<p><strong>第三点，活在群体中，彼此守望。</strong></p>
<p>希伯来书十章24～25节说：又要彼此相顾，激发爱心，勉励行善；你们不可停止聚会，好像那停止惯了的人，倒要彼此劝勉，既知道那日子临近，就更当如此。基督徒的生活不是孤岛，我们需要属灵同伴，彼此提醒、彼此代祷、彼此责备。</p>
<p><strong>第四点，认罪与悔改，及时止损。</strong></p>
<p>约翰一书一章9节说：我们若认自己的罪，神是信实的、是公义的，必要赦免我们的罪，洗净我们一切的不义。当我们发现自己陷入罪中时，不要遮掩，不要拖延，立刻向神认罪；如果有必要，也向受影响的人认罪。罪就像伤口，越早处理就越好。</p>
<p><strong>第五点，穿戴全副军装，依靠神的大能。</strong></p>
<p>以弗所书六章10～18节教导我们，不是靠自己的力量与罪恶争战，而是靠着主、倚靠他的大能大力，穿戴神所赐的全副军装：真理、公义、平安的福音、信德、救恩、神的道。远离恶最终不是靠意志力，而是靠住在我们里面的圣灵。正如罗马书八章13节说：你们若顺从肉体活着必要死，若靠着圣灵治死身体的恶行，就必活着。</p>
<hr>
<p>最后，我用弥迦书六章8节作为我们的共勉：</p>
<blockquote>
<p>世人哪，耶和华已指示你何为善，他向你所要的是什么呢？只要你行公义，好怜悯，存谦卑的心，与你的神同行。</p>
</blockquote>
<p>敬畏主就是谦卑地与神同行，远离恶就是行公义、好怜悯。愿神赐福我们，使我们成为真正有智慧的人。阿们。</p>
<hr>
<p>接下来我们做一个祷告。</p>
<p>亲爱的天父，我们再次来到你的面前向你献上感恩。感谢你借着你的话语来光照我们，让我们透过约伯的挣扎和你宝贵的启示，能够明白敬畏你才是智慧的开端，远离恶才是真正的聪明。阿们。求你赐给我们敬畏你的心，让我们在每一天的生活当中，无论是独处还是与人相处，无论大事小事，都存着敬畏你的心而行。阿们。也求你赐给我们远离恶的力量，当我们面对试探时，求你提醒我们像约瑟那样逃跑，求你赐给我们分辨的智慧，也赐给我们逃跑的勇气。愿圣灵在我们里面动工，使我们渐渐活出基督的样式。</p>
<p>主啊，如果今天有弟兄姊妹正在经历约伯那样的苦境，觉得你隐藏了，觉得前路黑暗，主啊求你亲自安慰、坚固他的心，让他知道：你仍然知道他所行的路，你试炼他之后，他必如精金。也求你在接下来的每一天向我们更清晰地启示你自己。我们愿意一生来追求你，我们也希望我们的生命能够不断地成长，与你的关系不断地拉近，活出圣洁的生命。如此祷告，奉主耶稣基督的名向天父所求。阿们。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
        
  <a href="/2026/03/03/planAudio/8/%E7%BA%A6%E4%BC%AF%E8%AE%B016-20%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>约伯记16-20章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

