<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-我以艰难给你当饼</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="以“我以艰难给你当饼”为题，表达一下感受。">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="以“我以艰难给你当饼”为题，表达一下感受。">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<!--
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>徐佳恩</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script> -->

<div class="post">
    <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/liupanpan/20250513_1.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>我以艰难给你当饼</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">刘盼盼</a></span> -->
        <span class="post-header-info-author-text"
          >刘盼盼</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2025-05-13 20:58:01</p>
      </div>
    </div>
  </div>
</div>

    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>我亲爱的朋友：</p>
<p>&ensp;&ensp;&ensp;&ensp;主内平安!当听说要以记录为前提，以文字为笔墨，以文章来延续成长的时候。我内心是极其胆怯的，觉得自己肯定不会有很多的记录，即使自己的脑海当中有很多的想法。因为经历过自己写一部作品的历程，极大地发现自己脑海中所留存的东西，与用笔墨所写出来的是两码事儿。一个天上，一个地上。自己读都读不下去，便认识到了自己是极其不适合写作的。</p>
<p>&ensp;&ensp;&ensp;&ensp;但当我清日祛牛宁的时候，有一句话又在某一瞬间激励了我，我的朋友也给了我很大的鼓舞。虽然文字的力量短而有限，但神的力量和爱是无限的。故此，我仍愿选择记录，与大家共勉。</p>
<p>&ensp;&ensp;&ensp;&ensp;由于读神的话实在过于匮乏，所以留存神的话时总是半句。那话临到我的是：“我以艰难给你当饼。”当时没多大感悟，只是有些熟悉。看了原句 是在以赛亚书的三十章二十~二十一节，经文是，主虽然以艰难给你当饼，以困苦给你当水，你的教师却不再隐藏，你的眼必看见你的教师。你或向左或向右，你必听见后面有声音说“这是正路，要行在其间。”</p>
<p>&ensp;&ensp;&ensp;&ensp;越看越熟悉，只是越熟悉就越想不起来难道是自己记录过的?难道是曾经在圣经的注释中看到过?难道是从大家的分享中获得的?对此，想了很多。但我依然想不到答案，想不到 索性就不想了，只单单的注目于经文就好了。</p>
<p>&ensp;&ensp;&ensp;&ensp;其实在这一点上，我发现我的生命在进行一个悄然无息的变化，甚至连我自己都不以为然。如果换作以前，想不出答案，就会一直想，想很久很久，花光所有的脑细胞也要找到那个答案。但现在不同了，我还是会想，但想不出来我也不会停留在情绪之中了。好比是过程与结果哪个重要，以前的我很在意过程，不过多的注重结果。但现今不同，不再让所想的答案成为心中的枷锁了，不是忽略了过程，而是以已有的结果不再去寻找过程了，我觉得这是我最大的收获。</p>
<p>&ensp;&ensp;&ensp;&ensp;不知道为什么，自己看着看着竟然唱了出来。作为一个八音不全的人，自己有被自己笑到。而且还笑得很开心。最后确实保持一种很期待的心情查了一下，确实有这首歌。名字叫做《活出主来进天国》，也叫《耶和华必然等候》听了一下，这首歌虽然不那么欢快，但是是一首很合拍的曲子。有机会可以听一下。</p>
<p>&ensp;&ensp;&ensp;&ensp;这节经文呢，是神借先知以赛亚向犹大百姓发出安慰的话。这对于现在苦难中的百姓而言，是一个极大的应许与安慰。因为当时犹大国的百姓处在艰难困苦中，甚至有人离弃真神 转而去拜偶像。然而，神没有放弃祂的百姓，希望祂的百姓们在教训中能悔改，重新思想神，呼求神，于是借着先知以赛亚告诉他们当走的路，神的百姓经过神允许的“艰难饼”与“困苦水”之后，他们必会看见神的美意。</p>
<p>&ensp;&ensp;&ensp;&ensp;谈到苦难，我曾以自己痛苦的身份讲了许多苦难。但我想仅以自己苦难的视角诉说，总归是没有任何说服力的，所以我想举一个新的例子。</p>
<p>&ensp;&ensp;&ensp;&ensp;昨天聚会的时候，看到了一个女孩儿。二十多岁的年纪，光看面相，虽少了几分阳光明媚大女主的模样，但一看就是那种很气派，心胸很开阔，格局很打得开的女孩子。整个聚会的过程，她非常踊跃，每当我回头看她的时候，没有一次是不在笑的。笑容很治愈，极有感染力，只是最后才隐隐约约听到了她的故事。</p>
<p>&ensp;&ensp;&ensp;&ensp;她在十几岁的时候 随着她的大大参加聚会，因此得救，拥有了一个全新的生命。只是因着全家都不信的缘故，也因着长大的缘故，渐渐远离。及至在去年(好像是)一整年的时间里换了十五份工作。虽然我无法理解她切身的感受，但我很震惊，我惊奇的是这十五份工作是如何做下去的，一定会很辛苦。也为此，她又重新在受挫中回到了神的面前，用明媚的性情与教会的姨姨们相互拥抱着，诉说着神的作为。</p>
<p>&ensp;&ensp;&ensp;&ensp;我亲爱的朋友，对此，我想说，这不是迷失的羊又回到了家园吗?正如《罪人的希望》里的歌词“你为我们受尽了苦难，四处奔波经历了孤单，为的是寻找失丧的的亡羊”，不仅仅是那个女孩儿，我看我自己就是失丧的的亡羊。长时间的流浪，某一刻的归回。</p>
<p>&ensp;&ensp;&ensp;&ensp;所以，苦难的意义到底是什么呢？难道苦难不就是歌词里面写的化了妆的祝福吗？不就是正在经历生命的成长吗？不就是在又一次接受神的白白的恩典吗?</p>
<p>&ensp;&ensp;&ensp;&ensp;谈到苦难，就不得不谈谈软弱。在今天士师记的注释中，有这样一段话。神也常常允许在我们生命中留下一些软弱，正如使徒保罗说：【有一根刺加在我肉体上，就是撒但的差役要攻击我，免得我过于自高】（林后十二 7）。当我们遭遇到神在环境和生命中留给我们的难处的时候，若存【凡事谢恩】(帖前五 18)的心，就能看清神在这些难处背后量给我们的生命成长的功课。</p>
<p>&ensp;&ensp;&ensp;&ensp;今天所读的士师记的第三章，关于以笏，注释说，他的左手便利的，原文是他的右手受到限制，可能是以笏的右手有残疾，也可能因为古人认为左撇子就是一种缺陷。于身体而言，以笏的右手残疾成为他最大的缺陷。那么，对于苦难而言，软弱难道不是最大的缺陷吗?</p>
<p>&ensp;&ensp;&ensp;&ensp;但后面却说，但神却拣选了地上愚拙的，叫有智慧的蒙羞，又拣选了世上软弱的，叫那强壮的羞愧。因为神所使用的器皿，不是根据自己的所事和所能，而是依靠神的大能。</p>
<p>&ensp;&ensp;&ensp;&ensp;那么对于软弱，不更应该如此吗？不更应该依靠神的大能吗？</p>
<p>&ensp;&ensp;&ensp;&ensp;像士师记的四章十四节，底波拉说:“耶和华岂不在你前头行吗?”也不正像诗篇所提及的，二篇十二节，“凡投靠他的，都是有福的。”三十四篇八节，“你们要尝尝主恩的滋味，便知道他是美善，投靠他的人有福了。”不正如耶利米书十七章七节说的，“倚靠耶和华，以耶和华为靠的，那人有福了。”三十二章十七节，“主耶和华啊，你曾用大能和伸出来的膀臂创造天地在你没有难成的事。”不正是在以赛亚书四十三章十九节要成就的，“看哪，我要做一件新事，如今要发现，你们岂不知道吗？我必在旷野开道路，在沙漠开江河。”投靠耶和华，不强似依赖人吗?</p>
<p>&ensp;&ensp;&ensp;&ensp;我亲爱的朋友，人生多有苦难，必有软弱。但我仍希望在一切的事上，你可以“守得云开见月明，静待花开终有时。”也愿你在任何困境中，都能找到坚守的力量，在痛苦中站立得住，明白 更美的深意，迎接更大的祝福。愿上帝一直与你同在，陪伴在你左右。阿门!</p>
<p>&ensp;&ensp;&ensp;&ensp;谢谢你为此阅读所付出的时间，为你可以读到最后而感恩，愿上帝祝福于你!仅以拙文，愿与大家共勉!</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/05/13/%E5%85%B1%E5%90%8C%E6%88%90%E9%95%BF%E7%9A%84%E6%95%85%E4%BA%8B/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>共同成长的故事</p>
        </div>
    </a>
    

    
    <a href="/2025/05/13/%E4%BB%A5%E5%9F%BA%E7%9D%A3%E4%B8%BA%E7%BA%BD%E5%B8%A6%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9A%84%E7%81%B5%E9%AD%82%E5%9C%A8%E7%88%B1%E4%B8%AD%E6%82%84%E7%84%B6%E5%85%B1%E9%B8%A3/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>以基督为纽带，我们的灵魂在爱中悄然共鸣</p>
        </div>
    </a>
    
</div>
</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2025 By 徐佳恩. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

