<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-民数记22章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="民数记22章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="民数记22章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
  </ul>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>民数记22章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">李新科</a></span> -->
        <span class="post-header-info-author-text"
          >李新科</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-04-27 22:30:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-nZHIvfDK" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-nZHIvfDK"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "民数记22章",
              author: "李新科",
              url: "https://gulinga-github-io.pages.dev/planAudio/民数记22章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<hr>
<p><strong>弟兄姊妹，主内平安！</strong></p>
<p>我们先来做个祷告。</p>
<p><strong>祷告：</strong></p>
<p>主啊，我们感谢你！求主加给我们当有的力量，使我们能够在你听到你话语的时候，就能够坚定地去行，不去怀疑，不顺从自己的肉体，而是因着你的话语，去行出你想要让我们行出的样式。也把以下的时间都交在你的手中，愿主保守我们每一个人。孩子如此祷告，奉主耶稣基督的圣名向天父祈求。阿们！</p>
<p><strong>分享信息：</strong></p>
<p>今天，我为大家分享的是《民数记》第22章。</p>
<p><strong>背景：</strong> 以色列人从埃及到了西奈山，然后又从西奈山到了加低斯，一共在旷野当中流浪了40年，最终到了约旦河东的摩押平原。而22章本章主要有两个人物：第一个就是摩押王巴勒。</p>
<p><strong>巴勒</strong>，他的名字有“破坏者”的意思。巴勒在本章只做了一件比较重要的事情，就是召巴兰。从本章的第2-3节告诉我们：以色列人向亚摩利人所行的一切事，西拨的儿子巴勒都看见了。摩押人因以色列民众多，就大大惧怕，内心忧急。也就是说，他们现在是要打仗，但是又打不过，所以就害怕。由于当时的人都认为咒诅与祝福都是不可推翻的，就如第6节所说：“这民比我强盛，现在求你来为我咒诅他们，或者我能得胜，攻打他们，赶出此地。因为我知道你为谁祝福，谁就得福；你咒诅谁，谁就受咒诅。”巴勒召巴兰，他的目的就是为了咒诅以色列。</p>
<p><strong>巴兰</strong>，在本章的称呼为“比珥的儿子巴兰”。比珥的意思有“剿灭”的意思，巴兰则有“剿灭百姓者”的意思。从本章以及后面的内容，我们都可以知道，巴兰是一个贪财的假先知。圣经评价他说是贪爱不义之工价的先知。《彼得后书》2章15-16节说：“他们离弃正路，就走差了，随从比珥之子巴兰的路。巴兰就是那贪爱不义之工价的先知，他却为自己的过犯受了责备；那不能说话的驴以人言拦住先知的狂妄。”在后面《民数记》31章8节说到：在所杀的人中，杀了米甸的五王，就是以未、利金、苏珥、户珥、利巴，又用刀杀了比珥的儿子巴兰。我们就看到，巴兰的确因他的这些话语、因他的这些行为而受到了责备。</p>
<p>在第7节说：“摩押的长老和米甸的长老，手里拿着卦金，到了巴兰那里。”在这里提到他们拿卦金去找巴兰。卦金在那时候是用于在异教部落中聘用那些巫术以及术士所用的。巴勒之所以如此去召巴兰，很大的原因可能就是巴勒非常清楚巴兰是一个什么样的人——他是贪财的，并且是一个嘴里说咒诅的假先知。所以巴勒用这种方式去请巴兰来咒诅以色列。</p>
<p>在《约书亚记》13章22节说：“那时以色列人在所杀的人中，也用刀杀了比珥的儿子术士巴兰。”圣经中并没有称巴兰为“先知巴兰”，而是称他为“术士”或“比珥的儿子”。我们都知道，先知的作用就是为神代言、为人代求，并且顺服神的一类人；而假先知则是大胆任性、没有灵性、不义诡诈、贪爱钱财、带来毁灭、顺从自己肉体的一类人。从根本上他们的动机都不一样：一个是为了自己的肉体，一个是为了神的旨意。</p>
<p>从后几章以及巴兰所献的祭和所选的地方，我们都可以知道，巴兰所选的地方，圣经中叫做“净光的高处”。当时外邦的占星术者以及那些行巫术的人都有一种习惯，就是为了得到卦或者为了与神接触，去寻找那些人还没有到过的山顶或净光的高处。从他的这些行为我们可以知道，他并不是一个先知，而是一个会行巫术的术士，口里会说咒诅的假先知。</p>
<p>第8节说：“巴兰说：‘你们今夜在这里住宿，我必照耶和华所晓谕我的回报你们。’摩押的使臣就在巴兰那里住下。”我们这里看到巴兰做了两件事：第一件是把他们留下来过夜；第二件是巴兰对他们的应许——“我必照耶和华所晓谕我的回报你们”。我们可以看到，巴兰也许是因贪财的缘故，将这些使者留下，妄图借着神的话语去咒诅神的选民。</p>
<p>第9节，神临到巴兰那里说：“在你这里的人都是谁呢？”我们可以思考一下：在这里神不仅仅是一个简单的询问。难道神不知道在他那里的人是谁吗？还是说神不知道那些人存心是什么呢？神这么问，就是为了让巴兰去看清楚，不要上了那些人的当，让巴兰明白你身边的人是什么样的人——他们妄图借着神的话语去咒诅神的选民。但是巴兰却因自己的贪心、因着自己贪爱钱财，而不在意神的话。</p>
<p>在第12节，神对巴兰说：“你不可同他们去，也不可咒诅那民，因为那民是蒙福的。”但是巴兰实际上非常想同他们一起去，因为他贪财。然而巴兰却说：“你们回本地去吧，因为耶和华不容我和你们同去。”从本章的内容以及巴勒和巴兰的品格，我们可以非常清楚地看到：巴兰的拒绝并不是对神话语的顺服，并且他有非常大的可能，是为了让巴勒去加价而获得更多的钱财，才这么做的。</p>
<p>在后面18-19节，巴兰回答巴勒的臣仆说：“巴勒就是把他满屋的金银给我，我行大事小事也不得越过耶和华我神的命。现在我请你们今夜在这里住宿，等我得知耶和华还要对我说什么。”巴兰在这里说，就算是巴勒把他的满屋的金银都给他，他也不得越过耶和华的命。我们看到巴兰实际上是一个非常虚伪的人。巴兰因为巴勒的使臣所带来的那些钱财和礼物，他的内心就已经动摇了。巴兰已经非常明确了神的旨意是什么——神已经告诉他说“你不可与他们同去，也不可咒诅那民”——但是呢，他却将这些使者留下来住宿，说要再次探明神的旨意。这已经说明他的心已经被物质所夺去，已经失去了判断的能力，巴兰已经成为贪心的奴隶。嘴上虽然说给再多的金银也要遵循神的旨意，但实际上是巴兰贪心，妄图得到更多的钱财。</p>
<p>巴兰将那些臣仆留下来，却没有告诉他们理由是什么。巴兰只想把他们留下来，却没有告诉他们为什么不与他们同去的理由。在前面，神已经告诉了巴兰，说那民是蒙福的，也就是说以色列是不受咒诅的。但是巴勒却想借神的话去咒诅神的选民，所以神不许巴兰与他们同去。但是巴兰并没有将这个理由说出来。</p>
<p>难道上帝的话可以被更改吗？当神的话语被更改的时候，就会引起非常严重的后果。在伊甸园所发生的事，我们都非常熟悉：神告诉亚当夏娃说，那树上的果子不可吃，因为吃的日子必定死。但是夏娃却说“免得我们死”，蛇又说“你们不一定死”。当神的话被曲解、被改变的时候，就会引起非常严重的后果，导致了全人类的堕落，以及罪也来到了这个世界。圣经告诉我们，神的话语是主耶稣胜过魔鬼的武器，也是我们属灵争战的军装。但是巴兰因着自己那颗贪财的心，因着自己的血气，却没有听神的话语，他的内心仍然想要和他们同去，拿到那笔钱财。</p>
<p>但是第20节，神临到巴兰那里说：“这些人若来召你，你就起来同他们去，你只要遵行我对你所说的话。”21节，巴兰早晨起来，备上驴，和摩押的使臣一同去了。在这里我们看到神说“你就起来同他们去”，与前面12节“你不可与他们同去”的命令似乎相矛盾。但是，与其说这不是神美善的旨意，却不如说是神放任巴兰的堕落。并且神在前面是有条件的：神说“这些人若来召你”，你就同他们去。但是巴兰却早晨起来备上驴，就与他们同去。我们看到巴兰好像内心并没有受到神所加的条件约束，也许他内心早已经将神的那些旨意或命令忘记了，他只听见了“同他们去吧”。所以他早上起来就备上驴，和那些使臣同去，并没有在神的条件下去实行。我们看到他没有顺服神的话语，而是顺从自己的血气。</p>
<p>这里我们就要分清一件事：神所容许的事情和神的旨意，这是两个不一样的事情。神作为万物之主，他有一个绝对的能力去统治一切，神也可以借着任何一个人或者周围任何的事物去成就他的旨意。但神所容许的事和神自己的旨意，这两个并不一样。</p>
<p>在后面的经文我们也很清楚地看到：连巴兰所骑的驴都能看到耶和华的使者，但是那个大有能力、能行巫术的术士巴兰却没有看到。这是一件非常讽刺的事。驴在看到耶和华的使者后有了一些反应，但是巴兰却因这些反应打驴了三次。驴就问了巴兰三个问题，分别是：“我向你行了什么，你竟打我这三次呢？”“我不是从你小时候直到今日所骑的驴吗？”“我素常向你这样行过吗？”</p>
<p>驴问这三个问题，反映了一个什么样的情况呢？驴向巴兰说“我向你行了什么，你竟打我”，我们从后面经文可以看到，若不是驴如此行，巴兰早已死在使者的刀下。而驴说“我是从小时候直到今日你所骑的驴，并且我素来没有向你行过这事”，我们可以看到这一系列的反应是非常反常的。但是当这一系列反常的事情发生的时候，巴兰的第一反应并不是想弄清楚为什么会这样、为什么会产生这样的结果，而是因着这样的结果让自己受到了伤害或亏损，就把这一切的怒火都加在了一个无法还手且非常无辜的驴身上。巴兰没有第一时间反省，而是发怒。连从小时候直到今日所骑的驴，他都不明所以地责打它，甚至想要杀它。可以看出，巴兰这个人心怀着怒气和诡诈，他的内心并没有心存谦卑和顺服。因为一个人心里存的是什么，发出来的就是什么。</p>
<p>巴兰的生命层次已经低到了神必须借着驴给他说话。每天在灵里警醒的人，能够从自然的现象中听到神的声音，也能看出神的作为，明白神的旨意是什么；但是在灵里迟钝的人，甚至听不见神直接的警告。也就是说，属灵的迟钝，只能走向灭亡。</p>
<p>在33-34节说：驴看见我，就三次从我面前偏过去；驴若没有偏过去，我早就把你杀了，留它存活。巴兰对耶和华的使者说：“我有罪了。我不知道你站在路上阻挡我。你若不喜欢我去，我就转回。”在这里我们看到，这个虚假的巴兰表面上在悔改，但是我们可以从这些经文当中以及后面几章巴兰的作为当中看到，巴兰与其说是在悔改，更不如说是罪人在圣洁的神面前不得已的屈服。</p>
<p>虽然最后巴兰来到了巴勒的面前，但是神的旨意也必然成就。后面我们知道，神就借着巴兰的口，将许多的咒诅都改成了祝福，成就了神的旨意。所以从这件事中我们看到，就如《创世记》12章3节所说的：“为你祝福的，我必赐福与他；那咒诅你的，我必咒诅他。地上的万族都要因你得福。”我们看到神对以色列的祝福就是：凡为你祝福的，我也赐福与他；凡咒诅你的，我也必咒诅他。我们也知道，巴兰也因自己的这些行为受到了惩罚。因为在第31章16节说：“这些妇女因巴兰的计谋，叫以色列人在毗珥的事上得罪耶和华，以致耶和华的会众遭受瘟疫。”也就是说巴兰用计谋残害了以色列，但是巴兰也最终因他自己的咒诅而受了责罚。</p>
<p>在《马太福音》10章28节说：“那杀身体不能杀灵魂的，不要怕他们；惟有能把身体和灵魂都灭在地狱里的，正要怕他。”在《希伯来书》10章31节说：“落在永生神的手里，真是可怕的。”所以我们也不要去贪爱这个世界，因为人若爱世界，爱父的心就不在他里面了。我们也不要去害怕敌人的苦害，只要在意是否遵守神的命令。因为我们若不遵守神的命令，肆意妄为，顺从自己的血气行事，那么最后必然是落在永生神的手中。如果我们像巴兰一样，外表虔诚顺服，但内心却充满了诡诈和贪婪，这些人就有祸了。</p>
<p>今天的分享就到这里。我们下面做个回应的祷告。</p>
<p><strong>回应祷告：</strong></p>
<p>主啊，我们感谢你！但愿你的话语能在我们心里深深扎根，使我们能够抓紧你的话语而坚定不移地去相信。主啊，不要让我们顺从自己的肉体，顺从自己的私欲。主，当我们心里抵挡你的时候，当我们心里想要顺从肉体的时候，主求你警醒我们。不要让我们像巴兰一样，肆意地顺从自己的私欲，无视你直接的警告，转离你的道路。</p>
<p>主，我们有许多许多的罪，因为我们不能查验，也不清楚我们何时干犯了你。主，求你在以下的时间与我们同在，将以后的道路也求你带领。使我们所作、所行、所说，都能够合乎你的旨意。也把以后的时间和道路，求主所带领。</p>
<p>我们如此祈祷，是奉主耶稣基督的圣名向天父祈求。阿们！</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/2026/04/29/planAudio/65/%E6%B0%91%E6%95%B0%E8%AE%B027%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>民数记27章</p>
    </div>
  </a>
     
  <a href="/2026/04/27/planAudio/60/%E6%B0%91%E6%95%B0%E8%AE%B014-17%E8%AF%9790/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>民数记14-17诗90</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

