<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-创世纪27章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="创世纪27章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="创世纪27章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
  </ul>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>创世纪27章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">刘盼盼</a></span> -->
        <span class="post-header-info-author-text"
          >刘盼盼</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-03-16 07:07:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-PuKPvTIo" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-PuKPvTIo"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "创世纪27章",
              author: "刘盼盼",
              url: "https://gulinga-github-io.pages.dev/planAudio/创世记第二十七章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>亲爱的弟兄姊妹，主内平安。在今天的分享之前，我们先来做一个祷告。</p>
<p>亲爱的天父，感谢你。主啊，谢谢你爱我们，也谢谢你用你的话语不断来塑造我们的生命。主啊，你也知道我是软弱的，所以主啊求你来帮助我，也愿你安静我们每一个人的心，加添给我们够用的力量。宝贵的时间也交托、仰望在你的手中，与我们同在。这样祷告，奉主耶稣基督的圣名向天父所求。阿们。</p>
<hr>
<p>好，我今天想分享的是创世记的第27章，我想分享两个主题。</p>
<h2 id="一、神的计划远超过我们人的想象"><a href="#一、神的计划远超过我们人的想象" class="headerlink" title="一、神的计划远超过我们人的想象"></a>一、神的计划远超过我们人的想象</h2><p>在创世记27章6~13节，我们看见一个充满张力的家庭场景。利百加为了让小儿子雅各得到父亲以撒的祝福，不惜设计欺骗，甚至对雅各说：我儿，你招的咒诅归到我身上，你只管听我的话，去把羊羔给我拿来。</p>
<p>在利百加的动机中，或许藏着对神应许的模糊记忆。因为神早在25章23节就向他宣告说：两国在你腹中，两族要从你身上出来，这族必强于那族，将来大的要服事小的。可他却选择用自己的方式去加速神应许的成就。可我们都知道，神的应许从不需要人的助攻，他既然说了，就必负责成就。正如罗马书九章15节所告诉我们的：这不在乎那定意的，也不在乎那奔跑的，只在乎发怜悯的神。利百加的计谋与手段不过是多此一举，因为神的时间表从来不会被人的焦虑所打乱。他以为自己在成就神的话，却不知道正是他的欺骗，为这个家庭埋下了数十年的裂痕——雅各逃亡，以扫怨恨，兄弟分离，直到多年后才得以和解。</p>
<p>弟兄姊妹，我们的生命里也常常如此。当神赐下应许、话语或异象给我们，环境却没有改变的时候，我们就开始担心、忧虑，甚至急着制定自己的计划，想要帮神一把。我们会想：是不是我做的还不够？是不是我需要再努力一点？是不是神已经忘记了我的祷告？于是我们开始奔跑、开始筹算，开始用自己的方式去实现神的应许。但我们却忘记了，神的道路高过我们的道路，他的意念也远超我们的意念。</p>
<p>就像雅各，他用欺骗得到了祝福，但却也因此踏上了逃亡之路，在舅舅拉班那里受苦二十年，被欺骗、被压榨，直到神亲自在伯特利向他显现，再次坚固他的应许。我们的生命也常常是这样，就像绕了一圈，我们就会发现所处的位置仍是原点。神的计划从未改变，我们在环境中的挣扎与筹算，不过是在他的恩典中学习信心的功课。</p>
<p>所以亲爱的弟兄姊妹，如果神特别地恩待你，给了你话语或是异象，但其实没有改变你的生活，也没有改变你的环境——就像你在极力追求工作的时候，神并没有赐给你一份很好的工作；你在渴望爱情的同时，神并没有为你预备很好的伴侣；你在人生抉择要交答卷的时候，神并没有给你一个满意的答案——或许你心中所期许的与神所量给你的完全不匹配。但请不要陷入自我怀疑，也不要怀疑神的信实，更不要过度地去内耗自己，也不要因为软弱没有力量就离弃神。</p>
<p>请记得，在恩典中等待也是一种幸福。因为圣经告诉我们说：凡等候耶和华、心里寻求他的，耶和华必施恩给他；凡等候他的都是有福的；因耶和华是公平的神；要等候耶和华，他必拯救你。</p>
<p>现在我们有时候都会觉得神好像远离我们，神在这件事情上耽延，我们觉得这是最好的时机，但神没有帮助我们。但是神永远有他的计划在。彼得后书三章9节也告诉我们说：主所应许的尚未成就，有人以为他是耽延，其实不是耽延，乃是宽容，不愿有一人沉沦，但愿人人都悔改。约书亚记廿一章45节有一个例子说：耶和华应许赐福给以色列家的话，一句也没有落空，都应验了。因为出于神的话，没有一句不带能力的。</p>
<p>我们信靠这位神，就要凭信心去承受应许。我们要相信他的道路高过我们的道路，他的意念也远超过我们的意念。天上的事情我们尚且不知，但我们要相信他的眼光永远高于我们的眼光，我们的眼光也应该定睛于祂。因为在祂没有改变，也没有转动的影儿。愿我们将目光定睛在祂身上，无论发生什么，都相信他的眼光永远比我们更长远，他的带领永远比我们的筹算更美好。不要让暂时的环境遮盖了神的信实，也不要让自己的焦虑取代了对神的信靠。本于祂，依靠祂，归于祂，这才是我们生命的正确姿态。愿我们在使用自己计划的时候，可以想起祂对我们是如何的带领，祂对我们曾经许下了怎样的应许。</p>
<hr>
<h2 id="二、在善意的谎言开始之前，请记得你的真诚"><a href="#二、在善意的谎言开始之前，请记得你的真诚" class="headerlink" title="二、在善意的谎言开始之前，请记得你的真诚"></a>二、在善意的谎言开始之前，请记得你的真诚</h2><p>经文也是在27章，27章的18~20节。我们看到雅各到他父亲那里说，我父亲。他说：我在这里。以撒问：我儿，你是谁？雅各对他父亲说：我是你的长子以扫，我已照你所吩咐我的行了。起来，坐着吃我的野味，好给我祝福。以撒对他儿子说：我儿，你如何找得这么快呢？他说：因为耶和华你的神使我遇见好机会得着的。</p>
<p>从这几节经文中我们就可以看到，雅各在用欺骗骗取祝福。他说了第一个谎，但为了圆这个谎，不得不说更多的谎。他伪装成以扫的声音，披上山羊皮，甚至在父亲面前说谎，最终得到了本不属于他的祝福。可是这份用谎言带来的祝福，却成了他一生的重担。在之后我们会看到他逃亡在外，被舅舅拉班所欺骗，娶了两个妻子，为了羊群辛苦劳作二十年，直到神亲自带领他回家。这正应验了雅各书一章15节的警告：私欲既怀了胎，就生出罪来；罪既长成，就生出死来。</p>
<p>在我们的生活中，我们也时常说谎，然后会为自己找一个措辞，定义为「善意的谎言」，好似我们不是在犯罪。但谎言对于我们的代价也是如此：我们撒了一个谎，如果不想让别人发现，就需要用无数个谎言去圆这个谎。我们在欺骗着别人，但同时也在被别人所欺骗，直到我们被自己的谎言陷入了自己的罗网，我们也无法认出到底哪一个才是最真实的自己。</p>
<p>好似在这个时代，真诚显得特别宝贵，因为连我们基督徒也无法做到百分之百的真诚。我举一个很小的例子：有一次上班的时候，老板心血来潮问我们吃什么。其实大家心里面都有数，有人想吃这个，有人想吃那个，可我们都不敢说出口，害怕自己的想法会给别人添麻烦，害怕自己会成为不合群的那一个。于是都说随便都可以、怎么都行。最后老板订了热干面，订之前还问我们可不可以，或者说有没有忌口什么的，大家都说可以。问到我的时候我也说可以。之后我就开始忧虑，因为我并不喜欢吃，甚至连一半我都吃不完，最后换来的不仅仅是浪费了一份面，还有一个挨饿的自己。之后我就一直在想，如果当时勇敢地去说出一句话，其实也没有那么难，可能就会避免后续很多的问题。这看似微不足道的一件特别小的事情，其实正是我们懦弱与逃避的开始。并且当我们形成习惯后，会变得越来越懦弱，越来越不敢勇敢地去表达自己。</p>
<p>弟兄姊妹要知道，谎言是会破坏关系合一的。无论哪一段关系——或是家庭生活，或是团契生活，或是人与人之间的日常交流——都会影响人与人之间的破口。勇敢地去表达出自己真实的想法，互相坦诚是很重要的，因为人不能够一直懦弱下去。如果你在一段关系中，因为自己的拧巴、不好意思，不敢勇敢地表达出最真实的想法，因而说了你认为的善意的谎言，那么后续就会出现一系列的问题，不仅仅是在为难别人，其实也是在伤害和消耗自己。</p>
<p>人固然会因为自己的性情以及原生家庭所塑造的性格而变得特别懦弱，在很多事情上会觉得没有人帮助就果断放弃，没有人兜底就不敢开诚布公地讲出自己最真实的想法。因此时间久了也不觉得这是可耻的事情，反而为自己找了一个非常合理的理由，成为了迁就自己的理由。但圣经之所以教导我们「是就说是，不是就说不是」，其实也是在潜移默化地培养我们解决问题的能力，也是在保护我们自己。勇敢一点，没什么不好的。坦诚地去面对与你相处的每一个人，真诚地去面对彼此，不要让善意的谎言使自己陷入长久的内耗。</p>
<p>在家庭生活中，在团契生活中，在我们的日常交流中，在人与人之间的羁绊中，真诚都是特别宝贵的。它能修复关系的破口，能建立彼此的信任，也能让我们在基督里自由成长。有时候按真理而行，远比我们按照自己的意思而行更加自由，因为真理才能使我们得以真自由。</p>
<p>愿我们脱去虚假的面具，不再用善意的谎言内耗自己，而是在真理中成为新造的人，心意更新而变化。不再做从前那个懦弱逃避的自己，而是勇敢地面对与你相处的每一个人，真诚地表达出自己的想法，像圣经所教导我们的用爱心说诚实话，在基督里凡事长进，使我们彼此的心灵更加贴近。</p>
<p>我知道在我们的日常生活中活出真诚特别艰难，但为了在日常生活中荣耀神的缘故，我们需要坦诚。也愿神帮助我们，不断加添给我们信心与力量，使我们真的能够通过神的话语脱去旧人的模样，脱去原生家庭的枷锁，在主里心意更新而变化。</p>
<hr>
<p>好，这就是我今天想分享的。我们在结束之前做一个回应祷告。</p>
<p>亲爱的天父，感谢你。主啊，谢谢你用你的话语来滋养着我们。主啊，很多时候我们都会觉得你不帮助我们，因为我们都会觉得你把我们晾到了一边。但其实不然，主啊你一直在帮助着我们。主啊，使我们无论遇到什么事情都能够坚定地相信——主啊，你远比我们想的更远，因为主啊你是从来不会误事的神，所以你知道什么时候才是对我们最好的时机，主啊你必帮助我们。求你能够使我们乐意且愿意去顺服你在我们身上所做的一切，而不是以我们自己所想的为念。主啊，你也知道我们每一个人的软弱。主啊，在这个时代里面，我们说真话很难，我们怕得罪人。主啊你也知道，我也非常懦弱，我知道我一直都很懦弱。但主啊，谎言真的会带来特别大的伤害，所以主啊，愿你帮助我们，使我们连于你，使我们为这真理的缘故得以坦诚。主啊，也愿你在我们生活中、家庭中给我们共同的力量，不要使我们因为一点点的小事而丧失了对你的信心。帮助我们，使我们可以坦诚地去面对我们生活中的每一个人，也使我们可以为你而勇敢。主啊，也祝福与你相处的每一个人。这样的祷告，奉主耶稣基督的圣名向天父所求。阿们。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/2026/03/18/planAudio/23/%E5%88%9B%E4%B8%96%E7%BA%AA32-34%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>创世纪32-34章</p>
    </div>
  </a>
     
  <a href="/2026/03/11/planAudio/18/%E5%88%9B%E4%B8%96%E7%BA%AA19%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>创世纪19章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

