<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-《服事的真谛：从心出发的属灵操练》</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="走出服事误区，真正活出爱神爱人的生命。">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="走出服事误区，真正活出爱神爱人的生命。">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
  </ul>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/jingzhihui/20250706_1.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>《服事的真谛：从心出发的属灵操练》</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">靖智慧</a></span> -->
        <span class="post-header-info-author-text"
          >靖智慧</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2025-07-06 21:00:00</p>
      </div>
    </div>
  </div>
</div>

    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>首先我们来看一个小问题：<br>你觉得为什么要服事？</p>
<ol>
<li>可以得到神的祝福</li>
<li>可以享受神的同在和安息</li>
<li>教会需要，不好意思拒绝</li>
<li>学会与各肢体相互联络，建立属灵联系</li>
<li>可以弥补我犯过的错，显明我悔改的心</li>
<li>不断操练自己属灵的生命</li>
</ol>
<p>答案我们暂且不揭晓，相信看完这篇文章后自然就清楚了。</p>
<p><img src="https://gulinga-github-io.pages.dev/image/jingzhihui/20250706_1_1.png"></p>
<h2 id="问题一：服事是不是与上帝交换恩典的筹码？"><a href="#问题一：服事是不是与上帝交换恩典的筹码？" class="headerlink" title="问题一：服事是不是与上帝交换恩典的筹码？"></a>问题一：服事是不是与上帝交换恩典的筹码？</h2><p>&ensp;&ensp;&ensp;&ensp;不是。真正的服事不应该是我们凭借自己的热心、自己的付出去向上帝兑换什么好处，以及索取一些恩典，因为经上记着说，“<strong>既是出于恩典就不在乎行为，不然恩典就不是恩典了</strong>。”所以，当我们服事在神面前的时候，要小心有这样的意念说今天我为主的事情、为我们的教会多么的热心，奉献了大把的时间和精力，所以神必会使我所做的事尽都顺利，我们一定要清楚这是不正确的。</p>
<p>&ensp;&ensp;&ensp;&ensp;那服事到底是什么呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;服事是出于对神的爱和感恩，以谦卑舍己的态度去爱神、爱人，并参与神国度的拓展。简单的说，就是让我们学会不再以自我为中心，而是与教会中不同身份、不同性格的同伴相互配搭学习，尊重别人，谦卑自己，找寻别人身上属灵的恩赐，进而让自己不断的脱离老我的生命，使自己被神所改变。</p>
<p>&ensp;&ensp;&ensp;&ensp;所以服事不是说我们为神去做什么，乃是神改变我们、更新我们、并赐下恩典的一个方式。</p>
<h2 id="问题二：服事必须在教会里吗？如果不是，还可以在哪些地方？"><a href="#问题二：服事必须在教会里吗？如果不是，还可以在哪些地方？" class="headerlink" title="问题二：服事必须在教会里吗？如果不是，还可以在哪些地方？"></a>问题二：服事必须在教会里吗？如果不是，还可以在哪些地方？</h2><p>&ensp;&ensp;&ensp;&ensp;服事不是并不单单局限于教会当中，当然，教会中有讲道、祷告、接待、后勤、行政等方面，这些方面是教会需要我们去服侍的，但更重要的是我们要在整个日常生活中都要去服侍神。</p>
<p>&ensp;&ensp;&ensp;&ensp;比如在家庭中，提摩太前书中写到，<strong>人若不知道管理自己的家，焉能照管神的教会呢</strong>？在家里，我们作为儿女，就理应尽儿女的本分，学会顺服我们的父母长辈。我们当中若有父母在信仰方面比较欠缺，在属灵追求方面较为软弱的，我们就要用更大的爱心去体贴我们的父母，用自己的言行去影响我们的亲人，就像我们读士师记里的基甸那样，他按照神的吩咐拆毁了他父亲约阿施为巴力所筑的坛，勇敢地在他的父家面前活出了神的见证，神就借着他改变了他的父亲。</p>
<p>&ensp;&ensp;&ensp;&ensp;其实我们每个人的家都是一间小小的教会，那我们如何在自己的家里服事神呢？就像约书亚说的，<strong>至于我和我家，我们必定侍奉耶和华</strong>。这就需要我们用忍耐、柔和、顺服的心服事彼此，邀请上帝做家中唯一的掌权者，我相信当每个家庭成员都为着共同的目标，就是服事神和彼此，这时我们的家就是被上帝所祝福的。</p>
<p>&ensp;&ensp;&ensp;&ensp;除了在家庭中我们扮演子女的身份，在学校中我们还承担学生这一角色。当我们在学校与各种各样的同龄人打交道时，我们该如何活出为他人服事的生命呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;举一个简单的例子，我们经常听说“大学宿舍里卫生永远是留给那个看不下去的人干的”，“小组作业永远是着急的人在做”，我们大家也经常面对这些情况，这时该如何选择呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;基督耶稣曾教导我们要在世上作光作盐，不只是单顾自己的事，也要顾别人的事，在这些事情上我们需要操练自己的爱心和忍耐。当和这些与我们格格不入、相差很大的人交往时，我们若都能学会用极大的爱心去包容他们，相信我们在与属灵同伴交往时，他们身上的缺点和不足，我们可以更容易地做到彼此接纳。</p>
<p>&ensp;&ensp;&ensp;&ensp;以及在工作中，我们也要像《传道书》中所说的那样，<strong>凡你手所当作的事，要尽力去作</strong>。哪怕在一件很小的事情上，也值得我们用心对待。其次，在对待我们工作中的同伴时，如果他人有需要而我们有余力时，总要热心帮助，最大程度上发挥神所赐给我们的头脑和智慧。</p>
<p>&ensp;&ensp;&ensp;&ensp;除了这些，我们在社会上、在社交媒体上也要尽力传递爱心，发表造就人的言论，这也是服事的方式之一。</p>
<h2 id="问题三：是不是我服事的越多，神就越喜悦我呢？"><a href="#问题三：是不是我服事的越多，神就越喜悦我呢？" class="headerlink" title="问题三：是不是我服事的越多，神就越喜悦我呢？"></a>问题三：是不是我服事的越多，神就越喜悦我呢？</h2><p>&ensp;&ensp;&ensp;&ensp;肯定不是的。有些人总认为我们多给神，神就会多给我们，但是神看中的并不是我们服事的多少，而是察看我们的内心。其次，在服事这件事情上，无法区分是多是少，因为经上告诫我们说，<strong>你们或吃或喝，无论作什么，都要为荣耀神而行</strong>，当我们决定要活在耶稣基督里的时候，我们的每分每秒，我们所做的一切，我们任何的心怀意念都是完全奉献给神的，这时也就无所谓量的多少了，况且我们总说要“因信称义”，而不是“因行为称义”。</p>
<h2 id="问题四：服事是个人才华的展现吗？"><a href="#问题四：服事是个人才华的展现吗？" class="headerlink" title="问题四：服事是个人才华的展现吗？"></a>问题四：服事是个人才华的展现吗？</h2><p>&ensp;&ensp;&ensp;&ensp;显而易见，并不是。这里也涉及到上文我们所提到的有关服事的概念，它一定是为了彼此的建造，而不是个人性的。需要承认的是，我们每个人都有从上帝那里所得的恩赐，我们也需要在适合自己的领域里最大程度地发挥自己的才能，去发光发热。同时更重要的是，我们要发现别人的恩赐，要与自己的同伴很好地去配搭，去协作，就像彼得曾说，<strong>个人要照所得的恩赐彼此服侍，作神百般恩赐的好管家</strong>。这也就告诉我们要一起来建造我们的教会。</p>
<p>&ensp;&ensp;&ensp;&ensp;除此之外，我们还应时常警醒，当我们发现自己有某方面的才能或某方面特殊的恩赐时，我们要谦卑在上帝的面前，也要谦卑在众人的面前，并且不断的完善、提高自己在这一方面的能力。我们可以看到不同的人有不同的恩赐：有人思维很敏捷，有人情商很高，有人领导能力很强，有人有运动天赋、艺术才能等等，这些都需要我们去珍惜并不断提高这种能力。这里我想举一个参孙的例子，神赐给了他超人的力气，可他并不爱惜，当他将力气大的奥秘告诉了大利拉之后，耶和华就离开了他。所以我们总要常常心里火热，不可懈怠，将神的恩赐发挥到最大，这样才能做到荣神益人。</p>
<p>&ensp;&ensp;&ensp;&ensp;在文章的最后，我想用罗马书中保罗的一段话做一个总结：所以弟兄们，我以神的慈悲劝你们，将身体献上，当做活祭，是圣洁的，是神所喜悦的，你们如此侍奉，乃是理所当然的。我们的确需要将身心全然地献上，按着圣灵的感动，圣灵的教导和带领，让自己被更新塑造，如此我们才能在服事中蒙神百般的祝福。</p>
<p><img src="https://gulinga-github-io.pages.dev/image/jingzhihui/20250706_1_2.png"></p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
            
  <a href="/2025/06/29/%E7%BA%A6%E6%8B%BF%E7%9A%84%E6%95%85%E4%BA%8B/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>约拿的故事</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2025 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

