<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-刚强壮胆大步前行——约书亚</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="愿刚强壮胆永远不后退。">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="愿刚强壮胆永远不后退。">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<!--
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>徐佳恩</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script> -->

<div class="post">
    <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/lijiaru/20250525_1.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>刚强壮胆大步前行——约书亚</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">李迦茹</a></span> -->
        <span class="post-header-info-author-text"
          >李迦茹</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2025-05-25 21:00:00</p>
      </div>
    </div>
  </div>
</div>

    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>&ensp;&ensp;&ensp;&ensp;今天我想同大家分享一个大家特别熟悉的人物约书亚，从约书亚的身上我们一同来学习他的美好品德。刚强壮胆是贯穿约书亚一生的词语，首先我们知道约书亚在圣经中就是信心勇气的代名词，约书亚在圣经故事中首先出现的地方就是在（埃及记 17:9 摩西对约书亚说：“你为我们选出人来，出去和亚玛力人争战”）当时正是以色列人在经历了旷野流浪没有水喝的事情之后以正值虚弱的时候亚玛力人来袭击以色列人，也是以色列百姓第一次学习了信心的功课后的第一次争战。是要相信，那使磐石出水、红海分开的神，也同样能带领他们争战得胜一场战争。而约书亚作为了走在战争前面的一个人，他也靠着信用刀杀了亚玛力王和他的百姓。可以看出来约书亚在开始就是一个有信心有胆量的人，前面也曾多次提出摩西的帮手嫩的儿子约书亚。他是一个被拣选出来的人，多次被神提出他与别人的不同（见下面经文）。在他生命中反复出现的一个词语就是你当刚强壮胆，那让我们一起来从三个方面来看看约书亚是如何靠着信心刚强壮胆带着以色列人占领迦南，活出神荣耀的彰显的吧。</p>
<blockquote>
<p>出埃及记(24:13)<br>摩西和他的帮手约书亚起来，上了神的山。（四十昼夜的完全领受神的律法）<br>出埃及记(33:11)<br>耶和华与摩西面对面说话，好像人与朋友说话一般。摩西转到营里去，惟有他的帮手一个少年人嫩的儿子约书亚，不离开会幕。<br>民数记(26:65)<br>因为耶和华论到他们说：“他们必要死在旷野”，所以，除了耶孚尼的儿子迦勒和嫩的儿子约书亚以外，连一个人也没有存留。</p>
</blockquote>
<h2 id="信心的榜样——约书亚"><a href="#信心的榜样——约书亚" class="headerlink" title="信心的榜样——约书亚"></a>信心的榜样——约书亚</h2><p>&ensp;&ensp;&ensp;&ensp;不知道大家在想起约书亚时第一个想到的事情或者说第一感觉是什么，我想大家应该都会想到信心这一方面吧。</p>
<ol>
<li>神的拣选</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;约书亚早在出埃及记就可以看出是一个被神拣选出来的人，他的站立不单单是突然的，神在以前就多次提出约书亚的不同他可以同摩西一同到神的圣山上，可以在神降临在会幕中时与摩西一起不离开会幕，（出埃及记(33:11)耶和华与摩西面对面说话，好像人与朋友说话一般。摩西转到营里去，惟有他的帮手一个少年人嫩的儿子约书亚，不离开幕。）。早在那时神就提出约书亚是将来领着以色列百姓进入迦南，分配应许之地的人。神也在不断的锻炼他带领他，一直活在神的带领神的保守里面。</p>
<ol start="2">
<li>英勇无畏的战士</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;约书亚的一辈子都生活在战争当中，从出场与亚玛力人的战争到人生的最后也在击杀迦南地的诸王，为百姓分配应许之地。他是神所拣选出来要带领以色列百姓进入迦南与迦南诸王战争的人选。概览圣经我们可以看出约书亚一生所打的仗好像很少有不顺利的除了对艾城的争战因人的犯错而导致神的离开从而失败之外，他所带领的争战好像没有失败的地方。他是一个优秀的大元帅，在过了红海旷野中流浪第一场与亚玛力人的战争中他可以出来靠着信心击败亚玛力人，在摩西死后他又站出来带领以色列百姓靠着神的同在从干的约旦河过到吉甲，又在吉甲在要开始争战的前期靠着主力量的保守对在旷野出生没有受过割礼的百姓重新与神立约进行割礼。又靠着神打出了耶利歌城不战而胜的争战，虽然艾城的第一战失败了但约书业也立即寻找原因除去民中的罪恶，继而靠着神的同在继续与迦南诸王战争，并一路所向披靡。在他最后的时间里因着信他与以色列人将还末攻打下来的未得之地也分部分配给了各各支派。</p>
<p>&ensp;&ensp;&ensp;&ensp;面对高大威猛的迦南人他只看到神应许之地的美好，当带领以色列人出埃及的领袖死亡，他要带领那动不动就发怨言，不断的犯错的以色列百姓时他也可以刚强壮胆的向前走带着百姓们靠着神的同在作出一个个信心的见证。大家在这里可以思考一下如果我们面对这些事情，或者说如果我们在面对困难面对挑战时我们又会怎样行呢，我们只否又会像平常那样向神说，主啊我不能，主啊我软弱，主啊我胜不过那仇敌，从而一次次的失去了为神作见证，活出基督的机会呢？其实人都是这样软弱的，在这里给大家分享一个我的经历。我在决定讲这节课后不出两天我就后悔，我说我不能我做不到我觉得这太难了这超过我能行了，但最后我还迈出了这一步神在其中也安慰鼓我给我够用的智慧，今天我才能在这里与大家一起分享我对神话语的领受。当然有这提一下这个事情让我反思发现我真的是善变的（我一会想我肯定能一会又想不行不行我行不出来，我一会想一个我一会变一个想法）但我们最近读的士师记神的爱却是恒久忍耐又有恩慈的祂不会像我们这样善变他的爱是信实的。我们的心中必然会有不足有软弱，那让我们借着约书亚的故事来思想一下当信心不足当内里软弱的时候我们又应当怎样去行呢？来看我们的第二个大点。</p>
<h2 id="虽有不足，但神的爱永远不变"><a href="#虽有不足，但神的爱永远不变" class="headerlink" title="虽有不足，但神的爱永远不变"></a>虽有不足，但神的爱永远不变</h2><p>&ensp;&ensp;&ensp;&ensp;首先我们可以起想想经上有说到约书亚害怕的地方吗？仔细思想一下大家有没有感觉约书亚好像是一个不会害怕前方困难只要有神同在一切就平安顺遂的人。那首先让我们来看一下研究一下约书亚是否真的无所畏惧，那贯穿约书亚生命的词语刚强壮胆都在哪里出现过呢？</p>
<blockquote>
<p>申命记(3:28)你却要嘱咐约书亚，勉励他，使他胆壮，因为他必在这百姓前面过去，使他们承受你所要观看之地。<br>申命记(31:7)摩西召了约书亚来，在以色列众人眼前对他说：“你当刚强壮胆，因为你要和这百姓一同进入耶和华向他们列祖起誓应许所赐之地，你也要使他们承受那地为业。<br>申命记(31:23)耶和华嘱咐嫩的儿子约书亚说：“你当刚强壮胆，因为你必领以色列人进我所起誓应许他们的地，我必与你同在。”<br>（约书亚记 1 章 7 节）只要刚强，大大壮胆，谨守遵行我仆人摩西所吩咐你的一切律法，不可偏离左右，使你无论往哪里去，都可以顺利。<br>（约书亚记 1 章 18 节）无论什么人违背你的命令，不听从你所吩咐他的一切话，就必治死他。你只要刚强壮胆！<br>（约书亚记 10:25)约书亚对他们说：“你们不要惧怕，也不要惊惶，应当刚强壮胆。因为耶和华必这样待你们所要攻打的一切仇敌。”</p>
</blockquote>
<p>可以找到一共有五处地方有有关刚强壮胆的词语。</p>
<ol>
<li><p>第一处的刚强壮胆出现是在摩西与神对话语中摩西向神祈求可以进入迦南去看约旦河那边的美地，就是那佳美的山地和黎巴嫩。但神没有同意摩西的祈求，只允许了让摩西可以上毗斯迦山顶观看那应之地并交代摩西一定要嘱咐约书亚要勉励他，使他胆壮，因为他必在这百姓前面过去，使他们承受你所要观看之地。可以看出神对约书亚的一种关心，他知道约书亚的不足需要人和神来勉励他，在这时神就已经开始对约书亚的鼓励了。</p>
</li>
<li><p>第二处的刚强壮胆就是摩西来对约书亚的一个鼓励，并在众百姓的面前告诉他是那要带领以色列百姓进入迦南的人。我认为这里摩西可能就是出于对约书亚所要承受的一种事情的一个担心害怕约书亚里面的不足，所以告诉约书亚说你要刚强壮胆与前面神所交代摩西嘱咐约书亚的动机应该是一样的。</p>
</li>
<li><p>到了第三处则是神在摩西在死前召约书亚来接替他，再一次重申神亲自的嘱咐约书亚要刚强壮胆，领袖马上就要去世，约书亚將接管这些百姓实则压力很大，所以再次的提到神对约书亚所说的话要刚强壮胆并说到我必与你同在，再一次的安慰约书亚的心里。</p>
</li>
<li><p>到了第四次也到了神命令约书亚亲自上阵的征服迦南的时候，神又一次的并且这次两次的强调要约书亚刚强，壮胆神也应许了必与他同在，在正式开始争战之前神再一次强硬约书亚的心给予约书亚信心和力量神体贴人的软弱不能。</p>
</li>
<li><p>不单单是摩西与神的话语，又有第五次提到的强刚壮胆中是以色列众百姓提出无论什么人违背你的命令，不听从你所吩咐他的一切话，就必治死他。你只要刚强壮胆！神也借着众百姓归顺的心和鼓励的话来安慰来刚硬约书亚的心。</p>
</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;不断的重复刚强壮胆，我想一个人在面对这些处境的时候真的很难做到心里刚硬，但经中却并没有记载约书亚的退缩，神是体贴人心的神，祂不会平白无故的告诉约书亚说要刚强壮胆，我认为虽然人并没有说但神已知道你心中信心的不足，而神也愿意一次次的去鼓励你。约书亚的内心可能也会软弱，他并非不知道自己个性和智能上的不足。但神体会他的不足神也安慰保守，而约书亚也看见了，他也愿意去相信神，内里虽然有不足，但信心的行动已经行出，他愿意借着行动去活出信心。他不是那畏手畏脚的信徒，虽然可能环境并不顺利但他知道与神同行就必得平安必得顺利，虽然信心不足但靠着神的安慰保守也必能行出信心的实际行动。我们需要活出信心的实际行动，虽然有不理解虽然有不情愿，但为着向神的心而行，祂也必保守看顾我们的心安慰我们的心，我们也必能活出神荣耀的彰显，生活在神爱的光辉下。</p>
<h2 id="怎样才能做到与神同行，生活在神爱的光辉下呢？"><a href="#怎样才能做到与神同行，生活在神爱的光辉下呢？" class="headerlink" title="怎样才能做到与神同行，生活在神爱的光辉下呢？"></a>怎样才能做到与神同行，生活在神爱的光辉下呢？</h2><ol>
<li>遵行遵行神的律法</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;只要信就可以吗？重新看约书亚记 1 章 6~9 节就可以看出，单凭一股信的劲是不可以的。（约书亚记 1 章 6 ～ 9）你当刚强壮胆！因为你必使这百姓承受那地为业，就是我向他们列祖起誓应许赐给他们的地。只要刚强，大大壮胆，谨守遵行我仆人摩西所吩咐你的一切律法，不可偏离左右，使你无论往哪里去，都可以顺利。这律法书不可离开你的口，总要昼夜思想，好使你谨守遵行这书上所写的一切话。如此，你的道路就可以亨通，凡事顺利。我岂没有吩咐你吗？你当刚强壮胆！不要惧怕，也不要惊惶，因为你无论往哪里去，耶和华你的神必与你同在。”神在这里强调如此你的道路就可以享通，凡事顺利。这里就可以看出约书亚但但靠着一股信是无法成功的，而是要谨守遵行这书上所写的一切话，只有靠着信心并遵守神所话的话语才能有道路亨通凡事顺利。我们必须常常默想神的话,因为圣灵乃是藉着神的话进入我们心中.使我们里面的人刚强去了，这是得力量的秘诀——被神儿子的灵充满，因他的住而力上加力。</p>
<p>&ensp;&ensp;&ensp;&ensp;我们再来看约书亚撕碎衣服的故事，经上提到约书亚有两次非常悲痛的撕碎衣服的行为分别是 民数记(14:6)窥探地的人中，嫩的儿子约书亚和耶孚尼的儿子迦勒，撕裂衣服。和约书亚记(7:6)约书亚便撕裂衣服，他和以色列的长老把灰撒在头上，在耶和华的约柜前，俯伏在地，直到晚上。在我看来一个人可能要到了非常非常悲痛的地步才会这么激烈的去撕碎自己的衣服，而约书亚两次的撒裂衣服完全的是出于对神一种爱对神同在的种深切的渴望。这里我们先来看第二处，第二次的撕裂衣服则是发生是约书亚第一次争战的失败，他不明白为何神会离去，不明白战争失败的愿因，他相信神已经把那艾城交在他们手中，他信这战必能得胜只派出了很少的人马，他已经做出信的行动但却并没有取得战争胜利。当耶稣告诉他因为有人违背了我所吩咐他们的约，取了当灭的物，又偷窃，又行诡诈，又把那当灭的放在他们的家具里时约书亚就明白了。为何会失败。他知道如果没有遵守神的律法，这都都是白费的。人不能只是单单的刚强壮胆还要谨守遵行神所吩咐我们的一切律法，不可偏离左右。我们不能成为那我就是信，我信神有能力做出这一切的事情，但我就是不愿遵守神的律法，不愿服从神的管教，那么你的刚强壮胆也只能是白费力气。</p>
<ol start="2">
<li>神同在的重要性</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;其实第二次撕碎衣服的故事也体现了我们应该注重与神同行的重要性。在我们踏出新的一步之前，即使要进攻之处小如支城。我们仍有义务，其实也是上上之策一-回到吉甲。耶利哥城倾覆后，约书重并没有这样去做。我们应安静隐退与我们大能的元帅作属灵的交谈，询回他要对我们说些什么、恳求他显明在他眼中我们犯了什么悪行，在他的审判下整顿心里的大军，在赴战场之前、而不是之后,就让亚干潜匿的罪现形。其实我们也总是如此以为艾城，以为事情小就不求神的同在，沉浸在自己胜利的喜悦中。在基督徒的生命中,最危险的时刻是我们陶醉在新的胜利的时熟,因为维之而来便是向自我能力与才干歌功颂德的试探。我们总是会骄傲，忘记了神对我们的恩典对我们的保守，在做一些事情时，总是会认为自己有能力可以完成就不去求神的同在，结果就是会像艾城的失败一样。要注意与神同行的重要性。</p>
<p>&ensp;&ensp;&ensp;&ensp;我们回头去看第一次撕碎衣服的事情发生，第一处是民数记时的撕裂衣服发生在以色列民要进入迦南前派人前去窥探迦南地，而以色列百姓却在前往迦南看过后只看见了迦南人的高大威武难以攻克，因为不信上帝而感到害怕而不愿意进入神的应许之地迦南，但约书亚和迦勒心里始终有神，在他们看来这迦南地分明已经是我们的产业，他们看到众百姓的不信无法去荣耀神都要背离神而感到无比的悲痛，用撕裂衣服来作见证他不愿意这不好事情发生不愿离去神，他也完全的相信跟从神，就能得着神要他们得的—切。他知道不能离开神，他知道跟随神的重要性，他知道遵守神的话有神的同在必能成功也愿意做出信心的行为。而在后面当神说我与你同在时，再也没什么能让东征西讨的约书亚丧胆了。无论四周发生什么，也求主你让我们只看见你应许你同在的美好。</p>
<h2 id="刚强壮胆永远不后退"><a href="#刚强壮胆永远不后退" class="headerlink" title="刚强壮胆永远不后退"></a>刚强壮胆永远不后退</h2><p>&ensp;&ensp;&ensp;&ensp;我们回过头去看约书亚身上发生的故事，神借着约书亚告诉我们，只要遵行神的话语，注重神的同在，神拣选了你他也必看顾保守你。虽然这条路很难走，但我们需要像约书亚一样，刚强壮胆大步前行，要行出信心的实际行动要活出神的见证，不要惧怕因为神必与我们同在，我们不能说因为害怕，就一味的活在自己的软弱中。今天我们都是有君尊的祭司，我们与约书亚一样我们是神所拣选的子民我们应该行出来走出去，虽然我们有不足，但神也必鼓励安慰。只要靠着信谨守遵行神的律法刚强壮胆的走出去必能活出神荣耀的彰显。在这过程中我们也是要注重神的同在，因为刚强壮胆与谨守遵行神的律法是分不开的，只有这样才能活出信心的见证。我们要把小信软弱一步一步变成大信刚强。像那个歌里唱的一样不管是伤心还是气馁，不管是生离还是死别，都希望我们刚强归胆永远不后退。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2025/05/25/%E5%B0%BC%E5%B8%8C%E7%B1%B3%E8%AE%B01%EF%BC%9A1-2%EF%BC%9A8%20%E5%B0%BC%E5%B8%8C%E7%B1%B3%E7%9A%84%E5%BC%82%E8%B1%A1%E5%92%8C%E4%BD%BF%E5%91%BD/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>尼希米记 1：1-2：8 尼希米的异象和使命</p>
        </div>
    </a>
    

    
    <a href="/2025/05/13/%E5%85%B1%E5%90%8C%E6%88%90%E9%95%BF%E7%9A%84%E6%95%85%E4%BA%8B/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>共同成长的故事</p>
        </div>
    </a>
    
</div>
</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2025 By 徐佳恩. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

