<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-创世记第一章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="创世记第一章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="创世记第一章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
  </ul>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>创世记第一章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">靖智慧</a></span> -->
        <span class="post-header-info-author-text"
          >靖智慧</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-02-25 00:20:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-uOAFTXcO" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-uOAFTXcO"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "创世记第一章",
              author: "靖智慧",
              url: "https://gulinga-github-io.pages.dev/planAudio/创世纪第一章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>好弟兄姊妹们，主内平安。今天我要分享的是创世记的第一章，我截取了两节经文和大家分享，是第26节和第27节。</p>
<p>嗯，在分享之前我们先做一个简短的祷告。亲爱的天父，我们感谢你，谢谢你带领我们去年一年的时间，让我们对圣经有了一个大概的了解。今年你也将新的任务、新的读经计划赐给我们，让我们可以继续去了解你的话，更深地去认识你。求你帮助接下来我要讲的这些信息，求你让我能够更准确地表达出来，给我流利的出口；主也能够让这个录音、所有在听的弟兄姊妹，能让他们都有益处，帮助我们。也祝福我们接下来一切计划的进行，祝福我们接下来的时间。这样祷告，奉主名求，阿们。</p>
<p>好的，因为这是录音的缘故，所以我没有办法呈现出这两节经文，大家可以找到这两节经文再仔细读一下。我先给大家读一遍。第26节：神说，我们要照着我们的形象，按着我们的样式造人，使他们管理海里的鱼、空中的鸟、地上的牲畜和全地，并地上所爬的一切昆虫。</p>
<p>第一章前面讲的都是神创造万物，从26节这里开始，就是神要开始按着自己的形象造人。这里是我分享的第一部分：我们一起思考神为什么要造人。</p>
<p>如果从我们人的角度来看，特别是从咱们中国的传统观念来看，如果我们生养儿女，可能就是希望他来接续传承我们自己的生命，也就是说传宗接代吧，希望我们某种意义上可以把我们的生命传递下去。但是我们知道神是永存的、是自有永有的，他不需要像人类一样去为自己留下什么后代，那神为什么还要造人呢？</p>
<p>在以赛亚书43章有两节经文。第七节是这样说：凡称为我名下的人，是我为自己的荣耀创造的，是我所做成的、所造作的。第21节：这百姓是我为自己所造的，好述说我的美德。这两节经文和我们通常对这个问题答案的认知是一样的，就是神为了荣耀自己、为了彰显他的荣耀，所以他造人。</p>
<p>在以赛亚书43章21节，刚才我所读的这节经文里面还有一句「好述说我的美德」。那我们可以思考一下，我们怎样才会去选择述说神的美德呢？一定是我们很享受与神的关系。就比如说我们在看一些表演、看一些节目感到很精彩的时候，都会去高呼、去夸赞这个人的表演。所以只有当我们非常享受、当我们得到满足的时候，我们才会去选择歌颂谁、述说谁。所以在这里我们可以看到，神造我们的另一个方面，也是要让我们去享受。在这样的关系当中，我们就可以看到神是万有的源头，他是自有永有的，并且拥有丰盛的荣耀；他也邀请我们一同进入他的荣耀当中，让我们也能够被荣耀充满。</p>
<p>这是第一个部分。简单点来说，神造我们就是为了要让我们能够获得快乐、获得喜乐，并享受他所赐的这一切受造物的丰富。</p>
<p>我们再看这节经文。神说：我们要照着我们的形象，按着我们的样式造人。那人既然是被神按照他的形象所造的，那他的形象到底有哪些？是按着他的哪些形象被造出来的呢？这个我总结了五点。</p>
<p>第一点是仁义。神将一种道德和良知放在了人的里面。就比如说在以弗所书四章24节所说，这新人是照着神的形象造的，有真理的仁义和圣洁。人能够拥有仁义、有良知这一类的东西，这也是人能够像神一样活出圣洁生活的一个基础。</p>
<p>第二点是理性。从第一章前面的创造来看，神每日的创造、他创造的次序以及他是怎样创造的，我们都可以发现神是一个非常有智慧的神，也是一个很有理性的神。所以他在造人的时候，也将自己的这种智慧给了人，让人可以去思考、可以去决定、可以去决策、也可以去推理，将这样的能力也放在了人的身上。神也是按照他的理性去造人。</p>
<p>第三个就是26节后面说：使他们管理海里的鱼、空中的鸟、地上的牲畜和全地，并地上所爬的一切昆虫。这里我们就可以看到，神自己是有至高无上的权柄，但在这里他也赋予了人一些权柄，给人类一些管理权。这是第三点。</p>
<p>第四点就是永恒性。我们知道神是永存的，他在造人的时候也将这样的一个特点放在了人的身上，就是给人了一个不会死亡的灵魂。因为人的身体会衰退，器官呀、功能都会衰退；人也会因为人的罪恶而死亡，但是人的灵魂却是永存的。当然这也是我们和动物、和其他活物的一个区别。而永恒性也可以体现在，比如说人除了对吃喝玩乐这些追求之外，越来越关注对自己内心的探索。我们可以看到现在人越来越去追求一些超越物质层面的精神上的追求，比如说有人就喜欢在宗教信仰上、各样的宗教里面去寻得安慰。但是如果人不认识神的话、不认识上帝的话，他就没有办法去探索到真正的永恒。因为经上耶稣也说过：我就是道路。如果不借着主耶稣这条道路，他是没有办法去探索到真正的永恒的。而人本身就有对永恒的一种渴求，神也将永恒的灵魂安放在了人的身上。这里可以看到人的永恒性。</p>
<p>最后一点是灵性。这个在第二章七节有提到：耶和华神用地上的尘土造人，将生气吹在他鼻孔里，他就成了有灵的活人，名叫亚当。当被造的时候，动物和人都被造有身体、有生命，但是动物却没有灵性。有时候我们可能会听说哪个狗特别有灵性，但这个灵性跟现在我所讲的这个灵性，大家可以感受它不是同一个概念。我们如果说一个狗特别有灵性，指的可能也是通人性。而这个灵性指的是人和上帝沟通的一种能力，动物没有办法与上帝沟通。人有这种灵性，就可以与上帝沟通，去效仿神的形象。这是第二部分。</p>
<p>第三部分。我们可以看到在第一章中，神创造的这几日，神创造的高潮就是在造人这个方面。在前面我们可以一直看到「神看着是好的」一直出现，包括神看光是好的，各种出现神看着是好的。但是在造完人之后，这里说的是「神看着一切所造的都甚好」。我们也可以发现，神将人放置在整个受造界最高、最尊荣的地位。人的被造也是神整个创造之功里面最重要的一个环节。包括在诗篇里，大卫也赞颂到：你叫他比天使微小一点，并赐他荣耀尊贵为冠冕。我们可以看到人被造，并且是按照神的形象被造，是怎样一件尊荣的事情。</p>
<p>那我们该怎样去正视自己这样的一个形象？我这里总结了几点。</p>
<p>第一个就是在对自己的认知上，不可以贬低自己。因为我们的价值——神当时造我们的时候，神说的是都甚好。如果连神都这样夸赞我们的话，我们就没必要因为别人对我们的一些评价、自己的一些外貌啊、能力啊、成就去贬低自己。包括当我们落到失败的境遇当中，或者是在自己的控告当中的时候，我们都需要回到创造的第一章里面去看，神当时造我们的时候就是按照他的形象造我们的。所以我们一定要去反思、去看神当时给我们一个怎样尊荣的地位，从上帝的眼光去看待我们自己，而不是被这个善变的世界的眼光所捆绑。当然，不要自我贬低，就有另一端就是拒绝自大。因为我们被造本就是尘土，而我们一切的尊荣都是因为上帝所赋予我们的，是基于他的形象所赋予我们的。所以认清这一点之后，我们就可以在谦卑当中去学会感恩，将荣耀归给神，而不是窃取神的荣耀。这是第一点。</p>
<p>第二点是，既然我们自己是被神按照他的形象所造的，那与我们相处的人他们也肯定是按照神的形象所造的，所以就牵扯到如何对待他人的一个方面，要用爱心去建造他们。这一点我们就不再细讲。</p>
<p>第三点是神给我们的一个任务，要让我们去管理这一切、管理这个受造界。这里就要我们去承担自己的职责，在我们的工作当中去荣耀神。因为工作不是神给我们的一个咒诅，而是我们可以去彰显神荣耀的、以及去活出神这样形象的一种方式。</p>
<p>好，这就是今天我分享的内容。因为时间很有限，我分享的信息也不太多。大家如果有其他感动的地方，或者是想要一起交流的地方，都可以和我一起分享，包括一些不太认同的地方都可以提出来。</p>
<p>好，接下来我们做一个祷告。天父，感谢你，谢谢你带领我们以上分享信息的时间。主让我们在这一次读创世记的时候，对我们自己以及对你的形象有了更多更新的理解，就让我们看到你真是何等的爱我们。你因着爱我们，所以创造了我们、拣选了我们，让我们可以享受在你一切的丰富当中，并且让我们可以与你一起得荣耀，进入你的荣耀当中。主也谢谢你，谢谢你又将治理这一切的能力和权柄赐给了我们，让我们可以按照你的心意去治理这地，去行使我们手中所做的这一切工作。主也祝福我们这个计划当中所有要完成这个任务的弟兄姊妹，让我们可以在生活当中都去活出你的形象来，也帮助我们、加给我们力量在这个任务当中。主，求你在其中完全地做工，也彰显出你的能力，让我们可以跟随着你的脚步去行。主也祝福我们每个弟兄姊妹，带领我们接下来要走的每一个任务，主，全然地交托在你的手中。感谢你，孩子这样祷告，不靠自己，奉主耶稣基督的名向天父所求，阿们。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/2026/02/25/planAudio/1/%E5%88%9B%E4%B8%96%E8%AE%B0%E7%AC%AC%E4%BA%8C%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>创世记第二章</p>
    </div>
  </a>
    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

