<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-尼希米记 1：1-2：8 尼希米的异象和使命</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="愿神显明祂在我们身上的异象，愿神建造这间教会。">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="愿神显明祂在我们身上的异象，愿神建造这间教会。">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
  </ul>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/xujiaen/20250525_1.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>尼希米记 1：1-2：8 尼希米的异象和使命</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">徐佳恩</a></span> -->
        <span class="post-header-info-author-text"
          >徐佳恩</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2025-05-25 21:25:00</p>
      </div>
    </div>
  </div>
</div>

    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <p>&ensp;&ensp;&ensp;&ensp;首先，我们先了解一下，什么是合乎圣经的异象。圣经所说的异象是指跟随神的人基于对神、对自己、对环境的准确理解，从而得着从神而来有关未来的更美好之看见。</p>
<p>&ensp;&ensp;&ensp;&ensp;根据这个定义异象包括三个基本内容：异象的主体一定是信靠神、跟随神的人；异象的来源一定是从神而来的、由神所赐的；异象的内容是有关改变现状、期待更好未来的。</p>
<p>&ensp;&ensp;&ensp;&ensp;圣经中的尼希米是一个有异象的人。</p>
<p>&ensp;&ensp;&ensp;&ensp;我们今天要讲的是尼希米的异象和使命，第一章中讲到了尼希米的祷告，尼希米在祷告当中建造自己的生命、去认罪、去悔改、反思自己的生命。当他在王宫当中做酒政的时候，他过着一个很好的生活，很有体面的生活，他的身份也很好，物质生活也是很好的，但是他并没有以世界赋予他的这样的身份当中忘了他原来的身份。他始终记得自己的两种身份，一种是在地上属世界的职分，另一种是属灵的身份，所以当他在王宫当中的时候，他看到几个人从犹大来的时候，他就问耶路撒冷的光景。等这些人报告他说：“那些被掳归回剩下的人在犹大省遭大难，受凌辱；并且耶路撒冷的城墙被拆毁，城门被火焚烧”的时候，当他听到这样的话之后，他就坐下来哭泣、禁食、祷告，这是第一章发生的事情。到了第二章，我们可以看到，上一章讲到的是基斯流月，基斯流月是九月，到了第二章的时候是尼散月，尼散月是一月。这中间大概经历了四个月的时间，这当中尼希米在做什么呢？当他听到了，当他看到了，那些被掳的犹太人受凌辱、遭大难、城墙被毁、城门被烧，那么这几个月的时间当中，他是一种什么样的生活呢？他依然是在王宫当中摆酒给王拿酒，当他拿酒的时候，他的状态就体现出来了，所以，他平时在王面前没有愁容，王就问他说：“你既没有病，为什么面带愁容呢？这不是别的，必是你心中愁烦。”</p>
<p>&ensp;&ensp;&ensp;&ensp;尼希米他在为什么而愁容？作为一个酒政，他有什么忧愁的呢？在那么样一个很多人期待向往的一个生活环境当中，他却面带愁容。我们今天也会有愁容。当然，可能我们现在忧的就是自己，忧愁的就是自己现在的处境。而尼希米忧愁的是当他看到听到了他的同胞受苦，遭大难而忧愁。尼希米的忧愁是因为他看到圣殿和耶路撒冷的事情而忧愁，这样的一种忧愁给他带来了什么呢？如果这个时候的尼希米他没有忧愁，可能就没有接下来重新建造耶路撒冷城墙的故事了。正是因为这样的忧愁，让他在神的面前有了感动，也有了异象。这样的忧愁源于他的使命，源于他牵挂着耶路撒冷。今天我们的忧愁是否也会为神家的事情忧愁呢？尼希米为了这件事忧愁了四个月，这个忧愁一直在他的生命当中并没有消失，而不是说，他刚开始看到耶路撒冷的光景后很忧愁，而过了几天就仍然只顾及自己的生活，将耶路撒冷的光景抛到脑后了。他的生命状态就是始终在为耶路撒冷的光景担忧、忧愁。</p>
<p>&ensp;&ensp;&ensp;&ensp;当他带着这种忧愁的生命特征的时候，他又有了另一种状态就是惧怕。在 2：2 说【王对我说：“你既没有病，为什么面带愁容呢？这不是别的，必是你心中忧愁。”于是我甚惧怕。】这给我们带来一个反思，一个被上帝使用的人会不会有惧怕呢？如果他有惧怕是不是表明他不够虔诚呢？这肯定不是。尼希米在这样的一种处境当中他为什么惧怕呢？当他看到那个荒凉，他愿意去做，愿意建造城墙的时候，他又在担心王不允许他这样做。在担心会有拦阻、会有困难。这是一件很现实的事情。所以当他面对这些挑战的时候，他惧怕。因为他们的民族本来就被掳了，本来就被侵略了，这个时候所有的统治者都不希望这样的一群民族，再有一个新的凝聚的力量，如果要建造城墙，这对当时的统治者来说是一个潜在的威胁，所以尼希米就担心王准许不准许呢？当王问他的时候，他也如实的回答了自己真实的想法。【我对王说：“愿王万岁！我列祖坟墓所在的那城荒凉，城门被焚烧，我岂能面无愁容呢？”】这是一种勇气，这是一种非常大的勇气。虽然他惧怕，但是他还还是如实的告知了王他忧愁的原因。当他把这样一种真实的忧愁告知的时候，王就给了他一个回应【王问我说：“你要求什么？”】这样的一个回应是非常出乎人意料的。</p>
<p>&ensp;&ensp;&ensp;&ensp;王给了他一个要求的机会。面对这一个问题，尼希米就祷告，虽然没有说明他默祷的内容，但是我想肯定是关于耶路撒冷的，一定是关乎以色列民族的。尼希米记中记载下来的祷告有八次，他的祷告始终贯穿着他的事工，始终贯穿着他从前到后建造城墙的一个过程。这是尼希米的一个祷告，接下来我们来看尼希米的一个异象。</p>
<p>&ensp;&ensp;&ensp;&ensp;尼希米的回应是这样的【我对王说：“仆人若在王眼前蒙恩，王若喜欢，求王差遣我往犹大，到我列祖坟墓所在的那城去，我好重新建造。”】重新建造就是尼希米的一个使命，一个异象。我们可以想象到城墙修复好的一个画面，城墙一定是新的，城门一定是完整的，整个城是安全的，百姓在其中也能得到安全的生活保障。这也是尼希米想要看到的一个画面。这就是异象，当神让我们做成一件什么事，做成之后有什么样的画面，这个画面是很立体的，很生动的，很形象的。就像上帝在给亚伯拉罕异象的时候就是【子孙要像海边的沙，天上的星那样多。】当亚伯拉罕有这样的异象的时候，他就能立刻的想到一幅具体的画面。异象就是有一个确定的目标，帮助我们去达到。只是有异象肯定是不够的，还要有策略和方法，我们要思考的事情是异象跟我们的梦想有什么区别，我们该如何判断这是上帝给我们的异象还是我们自己的梦想，如果是异象的话，我们生命中一定有一种声音，这个声音就是神让我做什么，而不是说我要做什么。如果这里面更多的声音出现的是我的时候，那么很多时候可能来源于自我的梦想。就像大卫，登上了王位，内不忧外不患的时候，社会稳定的时候，他说我要为神建造圣殿。神就差遣先知告诉他说我不要你为我建造圣殿。这是我们第一个可以区别的方法，是我们自己要还是神要。第二个方法就是这个感觉是自我的一个冲动还是上帝的感动。尼希米他经过了四个月的时间，他一直在为这件事情忧愁，而如果是冲动，可能就是只有几天，然后就会慢慢的淡去了。</p>
<p>&ensp;&ensp;&ensp;&ensp;建造圣殿就是尼希米的一个使命。我们的使命又是什么？这个问题可能很空洞，很飘渺，但是当我们仔细去问我们自己的时候，我们发现这是多么的重要，因为当我们找到了这样一个异象，这样一个使命的时候，我们就会为着这一个任务去生活，如果没有的话，肯定是在用其他的方式去生活。我们要问一下自己，上帝交给我们的使命又是什么呢？可能有人就觉得我没有使命，我没有想法，我来世上就是吃好喝好生活过好就行了，是否真的是这样呢？如果我们有一种这样的价值观，他就会影响我们的生活，他就会把我们变成一个极致的利己主义者，所有的一切都是为了自我的享受，今天，世上的很多人就是这样生活的。但是，如果我们能从上帝那里得着某些使命某些异象，我们就会按照上帝给的价值而活。我们的出生我们决定不了，但是对于我们如何去活，我们有一定程度的把握空间。如果尼希米他没有这种使命，没有这种异象，他还是会在王宫里继续给王做酒政，过着很舒适的生活。我们要思考的就是，上帝所给我们的使命是什么？在今天，我们会看到我们的教会中有很多的不足，就像耶路撒冷城墙被破坏一样，我们的教会的光景也同样的荒凉。当我们看到之后，我们应该如何去做，如何去行呢？尼希米他看见了，他也愿意去行。所以当王问题求什么时候他就说【我又对王说：“王若喜欢，求王赐我诏书，通知大河西的的省长准我经过，直到犹大；又赐诏书，通知管理王园林的亚萨，使他给我木料，作属殿营楼之门的横梁和城墙，与我自己房屋使用的”】这就是他的行动，他有了感动之后又接着有了行动。他有了行动，他也有了策略，所以当王问他去几日的时候，它能够很明确的告诉王日期，告诉王需要什么。这就是我们要做的一个事情，上帝给了我们异象，给了我们感动，这是上帝的一个层面，那么我们人的层面要是什么呢？我们要去行动。</p>
<p>&ensp;&ensp;&ensp;&ensp;我们也看到了，上帝是在与我们同在的，我们也走了一段时间的路程，但是我发现上帝并没有显明他在我们身上的异象，所以我分享这些是想要让大家为着这点来祷告，就是让上帝显明他对我们的异象，让我们可以为着这件事去付出。</p>
<p>&ensp;&ensp;&ensp;&ensp;第二点就是为着我们整个大的教会去祷告，我们也看到了我们这间教会的光景的黑暗和荒凉，就像当时耶路撒冷被拆毁的场景，需要有人站出来就像尼希米一样，来为这间教会祷告，让神来与这间教会同在。愿神能够兴起人来重新修建城墙，不管来重建城墙的人是不是我们，可能是也可能不是，但是我们仍然需要向神去呼求，我们不能觉得我们自己走好这段路程就行了，因为我们就在这间教会当中，我们也看到了，我们也需要有行动。就像在以斯帖记上末底改对以斯帖所说的【此时你若闭口不言，犹大人必从别处得解脱，蒙拯救，你和你父家必至灭亡。】（斯 4：14 上半节）</p>
<p>&ensp;&ensp;&ensp;&ensp;所以愿大家不仅为我们的异象和使命祷告，也为这间大的教会祷告。</p>
<p>&ensp;&ensp;&ensp;&ensp;这就是我今天分享的内容。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
     
  <a href="/2025/06/08/%E6%88%91%E4%BB%AC%E6%89%80%E5%BF%BD%E8%A7%86%E7%9A%84%E7%88%B1/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>我们所忽视的爱</p>
    </div>
  </a>
     
  <a href="/2025/05/25/%E5%88%9A%E5%BC%BA%E5%A3%AE%E8%83%86%E5%A4%A7%E6%AD%A5%E5%89%8D%E8%A1%8C%E2%80%94%E2%80%94%E7%BA%A6%E4%B9%A6%E4%BA%9A/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>刚强壮胆大步前行——约书亚</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2025 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

