<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-利未记26章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="利未记26章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="利未记26章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
  </ul>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>利未记26章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">来现慧</a></span> -->
        <span class="post-header-info-author-text"
          >来现慧</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-04-18 10:18:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-BEwtiTtd" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-BEwtiTtd"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "利未记26章",
              author: "来现慧",
              url: "https://gulinga-github-io.pages.dev/planAudio/利未记26章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>


<p><strong>亲爱的弟兄姊妹，主内平安！</strong></p>
<p>接下来我们先来做一个祷告。</p>
<p><strong>祷告：</strong></p>
<p>亲爱的天父，感谢你！你将数不尽的恩典和祝福白白赐给我们。求你开我们的眼睛，使我们看出你律法中的奇妙。主，你是施行慈爱的神，你让我们看到你的祝福是何等丰盛，也让我们知道你对以色列人的咒诅并不是想灭绝他们，而是想借着施行惩罚，将你的百姓从罪恶中带出来，重新回到你的脚前。接下来的时间，求你安静我们的心，赐给我们一颗能读懂你话语的心，让我们在你话语中得到力量。愿主时刻与我们同在。这样祷告奉主名求，阿们。</p>
<p><strong>分享信息：</strong></p>
<p>第26章到第27章是整个《利未记》的总结，清楚地向我们指出了我们应当如何维持自己活在神的应许里。第26章讲了上帝的应许和警告，也是摆在以色列人和我们面前的两条道路——顺服和不顺服。</p>
<p>今天我要和大家分享的就是第26章。</p>
<p><strong>一、不可拜偶像和当守安息日（1-2节）</strong></p>
<p>首先前两节就是不可拜偶像和当守安息日，这也是十诫中的，可以看出这对我们是非常重要的。不可拜偶像不仅是不要拜雕刻的石像那些，更重要的是不要效法世界。当我们把有些事情看得比神更重要时，也是把它当成偶像来敬拜了，比如我们总在追逐的金钱、学位、成就和世间的享乐等。</p>
<p>我经常就会因为要准备考试或者什么东西，就不认真听道，还总是把读经安排在一天中的最后，但最后因为感觉一天已经很累了，想要快点玩手机，就匆匆忙忙地完成，这样是非常不正确的。这里也是给我的一个警惕。我们总是在这些事情上耗费太多的时间和精力，当我们对他们的上心程度超过对属灵的事情时，就会影响我们和上帝之间的关系。所以我们应该时刻警醒，以基督为中心生活，去除内心的偶像。</p>
<p><strong>二、顺服带来的祝福（3-13节）</strong></p>
<p>第3-13节讲的是顺服带来的祝福。</p>
<p><strong>第一个祝福是物质的丰荣：</strong> 降下时雨，打到粮食，打到摘葡萄的时候，农业方面的丰收，让我们不至于为了生计发愁。</p>
<p><strong>第二个祝福是神帮助百姓战胜国家的敌人：</strong> 让我们平安和得胜。这里第8节说：“你们五个人要追赶一百人，一百人要追赶一万人，仇敌必倒在你们的刀下。”五个人对一百人，一百人对一万人，这种以少敌多在我们现在看来是特别困难的。但在人这是不能的，在神凡事都能。耶和华使人得胜，不在乎人多人少，因为是有上帝与他的百姓同在。百姓以神为王，顺服神的话语，就能够击退任何仇敌。这要提醒我们：在属灵的争战中也是这样，纵使面对的试探非常多，面对的敌人的力量也非常强大，但我们也不必感到害怕。我们要顺服并行出他的话语，向他寻求帮助，赐给我们与敌人抗争的能力与力量。</p>
<p>然后从五个人到一百人，从一比二十到一比一百，是一种力量的增大。因为同心合意的人多了，上帝所赐予的力量也会更加强大。这里是在告诉我们联合的力量：一个人祷告的声音可能是微小的，但当一群人为同一个目的而同心向上帝祷告时，力量就会变得无限大。所以我们在基督里也要联合起来，一起进步和成长。</p>
<p><strong>第三个祝福是生养众多。</strong></p>
<p><strong>第四个祝福是神将永远住在百姓中间。</strong> 我们之所以会得到恩典，并不是因为有什么功劳，而是本乎恩典。因为有上帝的存在，才有一切的福分。“我要在你们中间行走，我要做你们的神，你们要做我的子民。”我感觉这句话是充满力量的，他不是高高在上的，而是会在属他的人之间居住并行走，使我们能经历他、感受他，给了我非常大的信心。</p>
<p>第13节说：“我是耶和华你们的神，曾将你们从埃及地领出来，使你们不作埃及人的奴仆；我也折断你们所负的轭，叫你们挺身而走。”这里是神将以色列人从埃及地带领出来，使他们成为自由之民。我们知道被人挟制、失去自由是一件很可怕的事，但从未尝过失去自由滋味的人就不知道自由的可贵。所以上帝也很希望他的百姓记得以前是什么地步，而现在因为神的带领，他们不用再负重轭，可以挺身而走。</p>
<p>对我们来说也是如此：我们以前受罪的奴役，如今在耶稣基督里获得释放，不用一直为自己过往的罪而感到羞愧。但我们也要时刻保持警惕，若我们仅满足于得救，却不按着神的呼召去侍奉，依旧会回到过去做生活和工作的奴仆，无法得到安息。</p>
<p><strong>三、对悖逆者的咒诅（14-39节）</strong></p>
<p>上帝给我们的祝福是极其丰富的，是白白的恩典。但人总是悖逆的，所以从14-39节是神对悖逆者的五个阶段的咒诅。我们可以发现，写咒诅的篇幅比祝福多了很多，这也是在提醒我们：人都是很容易软弱的，我们应该选择去顺服神，而不是选择不顺服。</p>
<p><strong>第一个阶段（14-17节）：</strong> 厌弃他的律法，厌恶他的典章，不遵循他一切的诫命，背弃他的约。这样是没有一颗听从的心。神对这一阶段的响应，是让以色列人的心神恐慌。悖逆和不顺服给我们带来最大的悲剧，就是神向我们变脸，我们会面对他的审判，这个代价是十分惨重的。</p>
<p><strong>第二个阶段（18-20节）：</strong> 以色列人如果继续悖逆，上帝必停止降雨，断绝他们的骄傲和实力。第18节说：“你们因这些事若还不听从我，我就要为你们的罪加七倍惩罚你们。”这里的“七倍”，我原本以为是倍数的意思，结果看注释，其实不是七次，而是“完全”的意思，神将施行完全的惩罚。但神使用罪的后果并不是要撇弃他们，而是要引领他们悔改。对我们也是一样的：在今天，罪的后果并非都是明显的，灾祸临近的时候，我们可能并不知道出于什么原因——它可能是我们不顺服神的结果，和别人犯罪的后果，或天然灾害的后果。由于不知道遭灾的原因，我们更应该时刻警醒，确知自己是否与神有和好的关系。</p>
<p><strong>第三个阶段（21-22节）：</strong> 这次百姓若仍然心硬，上帝便派野地的走兽来制伏儿女百姓，惩罚他们。上帝对悖逆的百姓管教是一步一步加重的，这个加重的过程，我感觉也是上帝一直在给他的百姓悔改的机会。所以当我们失败或遇到困难时，不要感到悲观失望，也不要怀疑上帝对我们的爱。这可能是神在用爱的鞭子鞭策我们走向生命之路，引导我们走向天国。就像他对以色列人那样：神会惩罚他们，却从来没有完全拒绝他们。这样的惩治是为了让他们认识到自己的过犯，重新回到神面前。所以我们也应该对我们的上帝充满信心，不管是祝福还是惩罚，都全然接受和顺服。</p>
<p><strong>第四个阶段（23-26节）：</strong> 这个阶段上帝显明了他的愤怒，使刀剑和瘟疫临到以色列人。这里也第一次提到百姓将被交在仇敌的手中，这是非常可怕的。</p>
<p>在每个阶段施行的惩罚前都有一句“你们行事若不听从我”，表明都是百姓先悖逆在先，所以上帝才会降下惩罚。但每一句也是有区别的：第18节是“若还不听从我”，第23节是“仍不听从我”，这是百姓在受到惩罚、知道惩罚是神的旨意后，但仍继续犯罪。我们也应该反思自己：自己是不是会在一个罪上反复陷进去？还有在做一些事情时，明知道不符合上帝的心意，仍然不去改变？不知悔改和不顺服一样都是罪恶，甚至不知悔改是更加可怕的罪恶。</p>
<p><strong>第五个阶段（27-39节）：</strong> 这是最后一组咒诅，而这一轮的惩罚明显更加严厉：他们将被掳到异邦，还包括人吃人、邱坛、城邑和地遭毁坏，在仇敌面前站立不住。若在神面前犯不顺服的罪，必从神所应许的迦南之地被驱逐出去，在其他地方悲惨地死去。</p>
<p><strong>四、伴随悔改的恢复与祝福（40-46节）</strong></p>
<p>最后，虽然我们看到的咒诅是一个比一个严重的，但惩罚从来都不是上帝的目的。第26章最后几节讲的就是伴随悔改而来的恢复与祝福。上帝是充满慈爱和救赎的神。</p>
<p>第44节说：“虽是这样，他们在仇敌之地，我却不厌弃他们，也不厌恶他们，将他们尽行灭绝，也不背弃我与他们所立的约，因为我是耶和华他们的神。”我真的觉得上帝实在是太伟大了，这也让我感到非常的惭愧。因为我们在遇到和自己不对付的人的时候，就会选择报复回去，或者永远也不接触。但是上帝不是这样的。因为他拣选了我们，所以即使我们会活在罪恶中，会时常悖逆、违背神的话语和诫命，他仍旧不会放弃我们。虽然会降下惩罚和咒诅，但是他的咒诅是对百姓施行管教，让他们悔改，重新来到他的面前。他的祝福和咒诅都是实现他应许的途径。</p>
<p>我们也要存一颗谦卑的心，通过认罪寻求神的帮助和恩典以及悔改，从罪中转回到神面前。这也在提醒我们：在遭遇到困难时不要沮丧，而是要向上帝呼求祷告；在受苦时不放弃盼望。我们相信神的慈爱和恩典，在任何状况中都能仰望主，拥有永远的盼望。</p>
<p>我的分享到这里就结束了。</p>
<p><strong>结束祷告：</strong></p>
<p>主啊，你让我们看到了人选择顺服和悖逆两条截然不同的道路所带来的结果。求你赐给我们一颗顺服你的心，赐给我们一颗谦卑的心和悔改的心。不管是祝福还是咒诅，让我们都能全然接受。</p>
<p>主啊，你是有怜悯、有恩典的神，求你让我们在遇到困难时不沮丧，单单的信靠你和仰望你。主啊，把我们每一个人都交托在你的手中，求你保守我们的心，赐给我们与世上的罪恶和仇敌争战的力量。愿主时刻与我们同在。</p>
<p>孩子这样祷告，奉耶稣基督的名向天父所求。阿们。</p>
<hr>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/2026/04/21/planAudio/54/%E6%B0%91%E6%95%B0%E8%AE%B01-4%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>民数记1-4章</p>
    </div>
  </a>
     
  <a href="/2026/04/16/planAudio/51/%E5%88%A9%E6%9C%AA%E8%AE%B023%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>利未记23章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

