<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-约伯记40-42章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="约伯记40-42章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="约伯记40-42章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
  </ul>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>约伯记40-42章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">刘天浩</a></span> -->
        <span class="post-header-info-author-text"
          >刘天浩</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-03-09 17:31:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-xhiLRLvt" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-xhiLRLvt"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "约伯记40-42章",
              author: "刘天浩",
              url: "https://gulinga-github-io.pages.dev/planAudio/约伯记40-42章.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>亲爱的弟兄姊妹，大家主内平安。</p>
<p>今天要分享的是约伯记40～42章，分享的主题是：当争辩归于沉寂，降服便遇见了恩典；当破碎临到了尽头，神便赐丰盛的复兴。</p>
<p>在约伯记的38、39两章中，神在旋风中彰显创造宇宙、掌管万有的大能，从大地的根基到星辰的时序，从旷野的野兽到自然万物，让约伯能够初步看见自身的渺小和神的无限。可人性的骄傲与自我、申辩的执念，没有在那一刻完全消散。约伯心中仍然存留着想要辩解、想要讨要说法的情绪，他依旧渴望神按照人间的逻辑去回应他苦难的缘由，依旧执着于证明自己的清白，而没有全然地降服于神的主权。</p>
<p>三位朋友的争辩已经陷入了僵化，他们死守「苦难必是犯罪的报应」这样狭隘的信条，反复给约伯定罪。他们不懂约伯的痛苦，更不懂神的公义。约伯则坚守内心的纯正，从最初的哀伤倾诉，慢慢转向了以自我为中心的辩驳，甚至在不知不觉中把自己放在了与神对峙的位置，想要用自己有限的认知去丈量神的无限，想要用自己短暂的人生经历去评判永恒的主权与安排。</p>
<p>但神并没有以约伯的不完全而放弃他，也没有因争辩的喧嚣而离弃他。从40章开始，神继续从旋风中发声。这一次，他没有新增更多创造的叙述，因为他知道创造已经在约伯心中种下了种子。他聚焦于两件核心的事：第一，击碎约伯最后一次强辩的心思，引导他生出全然真实的悔改；第二，彰显自己的公义与慈爱，责备错谬的论断，最终为痛悔的约伯赐下加倍的复兴与恩典。</p>
<p>今天的基督徒，或者说今天的我们，与约伯从来没有区别：遭遇困境就问为什么，环境不顺心就计较不公平，等候无果就说神似乎已经遗忘我们。我们总是想要道理、想要合理的解释，却忘了苦难的尽头从来不是合理的答案，而是遇见了神、遇见了赐福的神。蒙福的开端从来不是去掌控一切，而是全然地降服于神。约伯记40～42章，正是神写给每一个在苦难中挣扎、在争辩中疲惫的信徒最深刻的生命答卷。</p>
<hr>
<h2 id="一、神的再话：强辩终须止息，谦卑方得聆听"><a href="#一、神的再话：强辩终须止息，谦卑方得聆听" class="headerlink" title="一、神的再话：强辩终须止息，谦卑方得聆听"></a>一、神的再话：强辩终须止息，谦卑方得聆听</h2><p>耶和华从旋风中继续对约伯说：「强辩的岂可与全能者争论吗？与神辩驳的，可以回答这些吧？」这句话是神对约伯最后温柔的唤醒，而非严厉的指责。神从来不禁止他的儿女在苦难中流泪，不指责他的儿女在苦难中懦弱、表达不解。大卫在诗篇也曾有无数次向神倾诉痛苦，耶利米在哀歌中也反复诉说委屈，神都耐心聆听、温柔安慰。神所抵挡的从来不是苦难中的倾诉，而是强辩与辩驳的心态；不是谦卑寻求神的心意，而是固执地与神对峙；不是承认自己的有限，而是妄图以自己的有限去与创造主争论对错；不是信靠神的公义与主权，而是用自己的标准、自己的感受、用人的逻辑去批判神的作为。</p>
<p>约伯此前所有的言语都裹着「自我有理」的外壳。他强调自己敬畏神、远离恶事，一直坚守的是自己的清白，表明自己未曾犯罪，觉得神不该让他承受如此大的苦难。他想要与神对质、和神讲道理，想要神给出一个合乎人心的解释，却忘了自己不过是一个受造之物，没有资格、没有能力去评判全能的旨意与道路。神的这句质问，精准地戳破了约伯心中最后骄傲的壁垒。约伯听见了神的声音，那股支撑他长久辩驳的执念瞬间就垮塌了，内心被神的威严、圣洁深深触动。他不再执着于证明自己，不再急于追问缘由，而是发自内心地承认自己的卑微与有限，回应道：「我是卑贱的，我用什么回答你呢？只好用手捂口。我说了一次，不再回答；说了两次，就不再说。」</p>
<p>用手捂口这个动作，不是表达无奈、沉默，不是赌气的妥协，更不是信仰的退缩，而是他认清了自己的身份、看到神的伟大之后，自发的谦卑、自发的降服于神。在全能的主面前，人的一切辩解都显得苍白无力，一切的质问都显出自己的无知。最好的回应从来不是多说而是聆听，从来不是辩驳而是俯伏，不是自我的申辩而是顺服敬畏。传道书五章2节说：「你在神面前不可冒失开口，也不可心急发言，因为神在天上，你在地下，所以你的言语要寡少。」罗马书11章33节也感叹道：「深哉！神丰富的智慧和知识，他的判断何其难测，他的踪迹何其难寻。」这两段经文正是约伯此刻内心最好的写照，也是神给我们每一位信徒的警醒。我们活在有限的时间和空间里，只能看到人生的片段，看不到神永恒的计划；我们体会的只是当时的感受，测不透神背后的美意，无法看到神真正的安排。所以我们永远不能以有限去丈量无限，永远不能用自己的渺小去批判神的伟大。</p>
<p>紧接着，神让约伯如勇士束腰，接连发出直击本质的发问：「你岂可废弃我所定的，定我有罪，好显自己为义吗？你有神那样的臂膀吗？你能发雷声吗？你要以荣耀庄严为装饰，以尊荣威严为衣服，发出满有怒气，见一切骄傲的人使他谦卑，见恶人将他们藏在尘土中，我就认你右手能救自己。」这一连串的问题，并不是神要为难约伯，而是要让他看清：人和神之间有着无法跨越的距离。神是宇宙的创造者、历史的掌权者、公义的审判官，尊大、能力、荣耀、威严全都属他，凡天上地下一切都在他的掌管之中。而人连明天的道路都无法确定，连将要发生的事都无法了解，内心的软弱都无法胜过，生命的气息都掌握在神的手中，又怎么能质疑神的安排、判定神的作为是否公义呢？这里的属灵功课真实却非常扎心：人最大的愚昧不是不遭遇苦难，而是自以为可以去评判神；神最大的智慧不是去解开疑惑，而是在神面前闭口，知晓神的伟大，降服于他的主权。在困境中喋喋不休、在委屈里反复申辩，我们却忘了：少一点争辩就多一份看见，对神少一些评判就多一份信靠，心中少一些自我就会有更多来自神的恩典。</p>
<hr>
<h2 id="二、神再次显现：从创造中领会主权"><a href="#二、神再次显现：从创造中领会主权" class="headerlink" title="二、神再次显现：从创造中领会主权"></a>二、神再次显现：从创造中领会主权</h2><p>神没有继续和约伯讲述人间的道理、苦难的逻辑，而是将他的目光从自我的辩解一步一步引向他亲手所造的受造之物，用看得见的创造与威严，再次彰显神对万有的绝对掌控，让约伯在具象的见证中去领会更深的真理。</p>
<p>神对约伯说：「你且观看河马，我造你也造它。它吃草如牛一样，它的气力在腰间，能力在肚腹的心上。它摇动尾巴如香柏树，它大腿的筋互相联络，它的骨头好像铜管，它的肢体仿佛铁棍。」河马是神所造的陆地巨兽，筋骨强健、气力惊人，尾巴如香柏树般坚挺有力，骨头与肢体如同铜铁般坚固，在受造之物中尽显力量与威严，是人力无法驯服、无法掌控的存在。可即便如此强悍，它依旧是神的造物，从被造的那一刻起，生存、动作、存留就全然交托在神的手中，没有一丝一毫的自主，更没有任何能力脱离神的权柄。</p>
<p>神继续描述它的生存状态：「它伏在莲叶之下，卧在芦苇隐密处和水洼里。河水泛滥，它不惊慌；约旦河的水涨到它口边，也是安然。在它防备的时候，谁能捉拿它？谁能牢笼它的鼻子呢？」洪水泛滥，它全然无惧环境的动荡，能够稳然栖息、安稳栖息，没有人能够挟制它，它却顺服神的安排。这只巨兽没有言语，却用自身的存在为约伯、也为我们做了最有力的见证：神所造的一切，无论强弱大小、无论威严还是平凡，都在神的掌控之中。连如此大的受造之物都甘心顺服，渺小的人类又怎敢质疑神的安排、何必执着眼前的苦难与疑惑？</p>
<p>诗篇104章24节说：「耶和华啊，你所造的何其多，都是用智慧造的，遍地满了你的丰富。」神的创造处处彰显他的智慧与大能，大到天地星辰，小到昆虫草木，强到巨兽，弱到蝼蚁，无一不体现神的护理，无一不在神的权柄之下。我们每日所见的自然万物都是神荣耀的彰显，可我们常常视而不见，仿佛眼瞎耳聋，总想着用自己的理性去解开人生难题，却忘了连眼前的受造之物都难测，又怎敢妄图明白神永恒的计划与美意。神藉河马给我们带来第二个深刻的功课：我们看不到的环境不是混乱，我们想不通的苦难不是没有意义，我们管不了的人生不是失控，因为一切都在神的主权之中，都有他美好的安排。瞻仰受造，便知神的大能；顺服主权，便能得心灵安息。我们没有必要执着于解开所有苦难的答案，只管顺从神的安排，从创造中看到他的信实，相信他的掌管，在信心中跟随，在安息中等候，这对我们来说就已经足够了。</p>
<hr>
<h2 id="三、神人的相遇：从风闻有神到亲眼见神"><a href="#三、神人的相遇：从风闻有神到亲眼见神" class="headerlink" title="三、神人的相遇：从风闻有神到亲眼见神"></a>三、神人的相遇：从风闻有神到亲眼见神</h2><p>当约伯看到了神的威严、主权与创造的大能，当他彻底放下自我辩解的执念，真正遇见神的同在，他的生命已经发生了本质的反转，发出了全卷约伯记中最真挚、最深刻、最动容的悔改告白。</p>
<p>约伯回答耶和华说：「我知道你万事都能做，你的旨意不能拦阻。谁用无知的言语使你的旨意隐藏呢？我所说的是我不明白的，这些事太奇妙，是我不知道的。我从前风闻有你，现在亲眼看见你。因此我厌恶自己，在尘土和炉灰中懊悔。」这段悔改并不是因为某一件具体的罪行去忏悔，而是约伯真正认识到自己的无知，为自己的骄傲、为自己妄图与神论辩而深深懊悔。从前的约伯是风闻有神：他听着关于神的道理，守着信仰的外在规条，承认神的存在，践行敬畏的行为，却从来没有真正遇见神、没有遇见神的同在，从来没有深刻认识到神的主权与智慧，所以才会凭借自我的理解、争辩和感受去质疑，用有限的认知去捆绑神。而此刻的约伯是亲眼看见——这不是看见神的形体，而是心灵与神的真实相遇，是被神的荣耀、圣洁、大能、主权彻底光照后的全然清醒。他终于看见神的旨意无人能拦阻，无人能测透；自己此前的所有言语都是用无知遮蔽了神的旨意，所说的都是超出自己认知的奇妙之事。在无限的神面前，自己的委屈、争辩、评判都显得苍白无力、幼稚渺小；以自己为中心、坚固骄傲的执念，都偏离了信仰的本质。所以他会说：「我厌恶自己，在尘土和炉灰中懊悔。」这个懊悔不是自我的否定、不是绝望的消沉，而是放下以自我为中心、归向神的主权，是脱去骄傲的外壳，重新穿上谦卑的衣裳，是从以自我为中心彻底转向以神为中心的生命归正。</p>
<p>诗篇51篇17节说：「神所要的祭就是忧伤的灵，忧伤痛悔的心，你必不轻看。」雅各书四章6节也明确说明：「神阻挡骄傲的人，赐恩给谦卑的人。」真正的悔改从来不是形式上的忏悔、口头的认错，而是内心彻底的转变，在内心真真正正看到了神的伟大、承认自己的渺小，看见了神的圣洁，于是放下自己的骄傲，看见神的主权就顺服他一切的安排，停止一切的争辩，全心信靠、跟随。这就是约伯生命的转折点，也是每一个信徒蒙福的开端。信仰从来不停留在风闻的表面，而是要走向亲见的深处；人生不该靠自我辩解立足，而是要靠降服蒙恩；苦难从来不因道理解开而消散，而因遇见神而有了意义。</p>
<hr>
<h2 id="四、神的公义：责备错谬，留下恩典出路"><a href="#四、神的公义：责备错谬，留下恩典出路" class="headerlink" title="四、神的公义：责备错谬，留下恩典出路"></a>四、神的公义：责备错谬，留下恩典出路</h2><p>神悦纳了约伯真心的悔改，紧接着彰显出自己的公义与怜悯，指出三位朋友的错误结论，同时留下恩典的出路，让我们看见真正的敬畏神从来不是僵化的论断，而是谦卑的顺服。神的公义不偏离慈爱，神的慈爱不抛弃公义，慈爱与公义相辅相成，缺一不可。</p>
<p>耶和华对约伯的三个朋友说：「你们议论我，不如我的仆人约伯说的是。」三位朋友的错误从来不在于他们关心约伯、陪伴约伯，而在于他们用人的狭隘道理、僵化逻辑妄论神，固执地定罪无辜的约伯，将自己有限的认知当作神的绝对真理，偏离了敬畏神的本心。他们看似在为神争辩、维护神的公义，实际上曲解了神的属性，用因果报应的简单公式捆绑了神的主权和慈爱，既不懂苦难的多重意义，也不懂神对他儿女的带领方式，更不懂真正的信仰是信靠而非论断、是谦卑而非固执。神是公义的，必指正一切错误，神不允许人妄论他的公义、不允许人定罪无辜；但神也是慈爱的，他不愿一人沉沦，乃愿人人悔改，即便犯错，只要回转归向，他便赐下丰盛的怜悯。因此神没有直接定罪三位朋友，而是为他们留下恩典的出路，吩咐他们献上七只公牛、七只公羊作为燔祭，让约伯为他们代祷。神便收纳约伯的祷告，赦免他们的过犯。约伯也没有记恨朋友此前的论断、指责与伤害，没有因自己的委屈而心怀怨恨，而是顺服神的吩咐，甘心为三位朋友代求。这是饶恕的生命、谦卑的见证，更是基督爱的彰显。神立刻应允了约伯的代求，赦免了三位朋友的过犯，让我们看见谦卑的代求能带来赦免，饶恕的心能彰显神的爱，饶恕的生命能成为他人的祝福。</p>
<p>这段经文给我们带来极深的提醒：永远不要用人的逻辑、有限的认知去定义神的公义、去论断他人的苦难；永远不要在他人困境中做冰冷的批判者，要做温柔的代求者、包容的陪伴者。我们自身都有软弱和无知，都曾被神的恩典赦免，更当以恩典待人、以饶恕处世、以代求见证神的慈爱。</p>
<hr>
<h2 id="五、神的祝福：苦境转回，恩典加倍"><a href="#五、神的祝福：苦境转回，恩典加倍" class="headerlink" title="五、神的祝福：苦境转回，恩典加倍"></a>五、神的祝福：苦境转回，恩典加倍</h2><p>及至神接纳了约伯的悔改与代求，随后便是约伯从苦难中全然的转回，神赐给他超乎所想的加倍复兴与丰富的恩典，让我们看到：苦难不是神的终极目的，复兴才是；破碎不是人生的终点，恩典才是。</p>
<p>圣经记载：「耶和华后来赐福给约伯比先前更多。」在产业上，神赐下加倍的恢复：约伯先前有七千羊，后来得了一万四千；先前有三千骆驼，后得六千；先前有一千对牛，后得二千；先前有一千亩地，后得二千。所有的家产都翻倍加增，丰盛远超苦难之前，物质的损失被全然修复，甚至加倍补给。在家庭上，神抚平了约伯丧子的伤痛，赐给他七个儿子、三个女儿，他的女儿美貌非凡，在全地闻名，亲情的温暖充满了此前的破碎与哀伤，家庭的圆满见证了神的安慰与修复。在生命上，约伯又活了140年，亲眼见到四代子孙，尽享天伦之乐，年纪老迈、日子满足而死，从满身毒疮、独坐炉灰到长寿享福、安然离世，约伯的一生完美见证了神的信实与恩典。</p>
<p>诗篇23章6节也说：「我一生一世必有恩惠慈爱随着我，我且要住在耶和华的殿中，直到永远。」耶利米哀歌三章22节说：「我们不至消灭，是出于耶和华诸般的慈爱，是因他的怜悯不致断绝。」约伯的经历正是这两段经文最好的验证。神藉着苦难炼净约伯的信心，除去他的骄傲，让他从以自我为中心转向以神为中心。当约伯悔改、顺服、饶恕，神便加倍赐福，修复他一切的损失，填满他所有的伤痛，让苦难成为生命进深的阶梯，让破碎成为蒙福的预备。这不是交换式的信仰——不是悔改换赐福、顺服换恩典，而是神对谦卑痛悔之人永恒的应许。神不丢弃痛悔的心，不轻看谦卑的人；苦难是暂时的，恩典却是永恒的；破碎只是一个过程，祝福才是结局。凡等候神、信靠神、降服于神的，并不至于羞愧；凡谦卑的必领受丰盛的恩典与祝福。</p>
<hr>
<h2 id="践行：活出降服与信靠的生命"><a href="#践行：活出降服与信靠的生命" class="headerlink" title="践行：活出降服与信靠的生命"></a>践行：活出降服与信靠的生命</h2><p>我们所领受的这些经文与道理，不仅仅要在心中领受，更要去践行。约伯记40～42章的真理不是尘封的古老故事，而是活在当下的生命指引。每一个在苦难中挣扎、在困惑中迷茫、在争辩中疲惫的信徒，都当效法约伯，活出降服与信靠的生命。</p>
<p><strong>首先，止息争辩，在神面前谦卑。</strong> 放下困境中「为什么」的追问，放下委屈里「不公平」的计较，放下以自我为中心的辩驳与批判，承认神是无限的主宰，我们是有限的受造，他掌权我们顺服，他有美意我们等候。在神面前闭口、谦卑俯伏，这是蒙恩的第一步。</p>
<p><strong>其次，放下理性执念，以信心敬拜神。</strong> 我们总想先想明白一切再选择信靠，可神的道路高过我们的道路，神的意念高过我们的意念。不必执着于解开所有苦难的答案，不必强求理解所有环境的意义，相信神的掌权、相信神的美意，在信心中与神相遇，比明白一切道理更加重要。</p>
<p><strong>第三，常怀悔改之心，铲除骄傲的根基。</strong> 骄傲是争辩的根源、蒙恩的阻碍。常常省察内心，为自己的无知、以自我为中心、妄论神而悔改，放下自己的标准、感受、计划，让神的心意成为我们一生唯一的导向，让谦卑成为生命的常态。</p>
<p><strong>第四，持续为他人代求，活出基督的爱。</strong> 面对他人的误解、论断、伤害，不去记仇、不去报复、不去纠缠，学习约伯的饶恕与代求。神的恩典临到我们，也让我们成为他人的祝福，在爱中彼此包容，在代求中见证神的怜悯与公义。</p>
<p><strong>第五，等待神的复兴，苦难中持守盼望。</strong> 无论此刻身处何等的困境、经历怎样的破碎，都不要绝望。神使无变有、使死复生，苦难之后必有复兴，破碎之后必有重建，他的恩典永远超过我们所求所想，持守盼望，必看见神的荣耀作为。</p>
<hr>
<p>最后，降服是蒙福的开始，遇见神是人生的答案。约伯的人生并没有「打赢」与神的官司，却遇见了神本身；没有得到想要的苦难解释，却已领受了加倍的恩典与祝福；没有靠自我辩解站稳，却因降服谦卑而蒙福。从强辩执念到闭口俯伏，从风闻有神到亲眼见神，真正来到神的面前，从真心懊悔到苦境转回，约伯用一生的经历告诉我们：苦难的尽头从来不是道理与答案，而是遇见那位掌权的神；人生的蒙福从来不是掌控一切、解开所有疑惑，而是全人降服、全然的信靠。</p>
<p>或许我们此时此刻都正在苦难中挣扎、在困惑中迷茫、在争辩中疲惫、在破碎中流泪。神在旋风中对我们说：孩子，停止争辩了，我掌权，降服谦卑吧，我赐福；信靠等候吧，我必带领你走出苦境，领你进入丰盛。神就是我们一切的答案。</p>
<p>最后用祷告来结束：</p>
<p>亲爱的天父，我们满心谦卑来到你的面前，承认自己常常像约伯一样在苦难中辩驳、在苦难中抱怨妄论，妄图用自己有限的聪明去丈量你的无限智慧。我们常常用人的标准去定义你的公义，想要用自己短暂的经历去批判你永恒的计划。主啊，赦免我们，赦免我们的无知，帮助我们，求你让我们能够活在谦卑之中，打碎我们心中刚硬的壁垒，赐下谦卑俯伏的心，让我们在你的主权里能够深深安息，在你的信实中能够坚定等候。主啊，求你安慰我们每一颗受伤的心，修复每一处破碎的生命，抚平委屈与伤痛。对于那些正在苦难中坚守的儿女，求你赐下力量与盼望，让他们看见你的大能与慈爱，相信苦难最终会成为祝福，破碎必定被你重建。主啊，求你帮助我们放下理性的执念，活出真实的悔改，让我们一生顺服你、敬拜你、跟随你，不去抱怨、不再执着，只在信心中能够遇见你，在降服中蒙福。纵然我们不明白一切，我们依然选择相信。主啊，你是神，你掌权，你有慈爱，你的恩典够我们用，你的祝福在我们心中永远长存。主啊，帮助我们，生活中你时刻与我们同在，将够用的恩典和力量加在我们身上，用你有能力的右手扶持我们。主啊，孩子不能祷告，如此短诉，不敢靠自己，实在是靠主耶稣基督的名所求，阿们。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
     
  <a href="/2026/03/11/planAudio/16/%E5%88%9B%E4%B8%96%E7%BA%AA12-15%E7%AB%A0/">
    <div class="post-paging-last">
      <span>上一篇</span>
      <p>创世纪12-15章</p>
    </div>
  </a>
     
  <a href="/2026/03/09/planAudio/14/%E7%BA%A6%E4%BC%AF%E8%AE%B038-39%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>约伯记38-39章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

