<!DOCTYPE html>
<html>
	<head>
		
<title>迦南书简-约伯记29-34章</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">

<meta property="og:description" content="约伯记29-34章">
<meta property="og:image" content="https://gulinga.github.io/image/logo.png">
<!-- 
<meta name="keywords" content="迦南书简">
<meta name="description" content="描述">
<meta property="og:description" content="约伯记29-34章">
 -->

<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>

<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div class="header">
  <div class="header-top" id="header-top">
    <div class="h-left">
      <a href="/">
        <img src="/image/logo.png" alt="Quiet" />
      </a>
    </div>
    <div class="h-right">
      <ul>
         
        <li>
          <a href="/">
            文章
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/picture">
            相册
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/task">
            任务
          </a>
          <span class="dot"></span>
        </li>
          
        <li>
          <a href="/plan">
            读经计划
          </a>
          <span class="dot"></span>
        </li>
         
      </ul>
    </div>
    <div class="h-right-close">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        width="24"
        height="24"
      >
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
          fill="rgba(68,68,68,1)"
        />
      </svg>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="topo">
    <h2>迦南书简</h2>
  </div>
  <ul>
    
    <li>
      <a href="/">文章</a>
    </li>
    
    <li>
      <a href="/picture">相册</a>
    </li>
    
    <li>
      <a href="/task">任务</a>
    </li>
    
    <li>
      <a href="/plan">读经计划</a>
    </li>
    
  </ul>
  <!-- <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div> -->
</div>
<div class="shelter"></div>
<style>
  .shelter {
    background-color: #333;
    opacity: 0.5;
    cursor: pointer;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1998;
  }
  .sidebar {
    width: 66%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    background: #fff;
    z-index: 1999;
    text-align: center;
    box-shadow: -6px 0 20px rgba(98, 94, 94, 0.815);
  }

  .topo {
    width: 100%;
    height: 200px;
    background: url(https://gulinga-github-io.pages.dev/image/common/pictureCover.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
  }

  .topo h2 {
    color: #fff;
    z-index: 1;
    position: relative;
    margin: 0 0 10px 10px;
    font-size: 1.2em;
    box-sizing: border-box;
  }

  .topo:before {
    content: '';
    background-image: url(/image/pattern.png);
    background-repeat: repeat;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .sidebar ul {
    width: 100%;
    margin-top: 50px;
  }

  .sidebar ul li {
    height: 50px;
    list-style: none;
    font-size: 1.2em;
    text-align: left;
    margin-right: 10px;
  }

  .sidebar ul li a {
    padding: 10px;
    display: grid;
    color: #5d606a;
    text-overflow: ellipsis;
    width: 100%;
    text-decoration: none;
  }

  .my_foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
  }

  .my_foot a {
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
  }

  .my_foot a img {
    width: 30px;
    height: 30px;
  }
</style>

<script>
  $(function () {
    $('.h-right-close>svg').click(function () {
      $('.sidebar').animate(
        {
          right: '0',
        },
        500
      )
      $('.shelter').fadeIn('slow')
    })
    $('.shelter').click(function (e) {
      $('.sidebar').animate(
        {
          right: '-100%',
        },
        500
      )
      $('.shelter').fadeOut('slow')
    })
  })
</script>


<div class="post">
    
        <div
  class="post-header-background post-header-img"
  style="
    background: url('https://gulinga-github-io.pages.dev/image/cover.png');
  "
>
  <div class="post-header-background-content">
    <ul class="post-header-tag">
      
    </ul>

    <h1>约伯记29-34章</h1>
    <div class="post-header-info">
      <div class="post-header-info-author">
        
        <svg
          t="1604839279282"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="2901"
          width="20"
          height="20"
        >
          <path
            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
            p-id="2902"
            fill="#ffffff"
          ></path>
        </svg>
        
        <!-- <span class="post-header-info-author-text"> <a href="../../about">李涵</a></span> -->
        <span class="post-header-info-author-text"
          >李涵</span
        >
        <div class="post-header-info-author-categories">
          
        </div>
        <p>2026-03-06 18:53:00</p>
      </div>
    </div>
  </div>
</div>

    
    
        <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    
        <div id="aplayer-dMgLchmD" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-dMgLchmD"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "约伯记29-34章",
              author: "李涵",
              url: "https://gulinga-github-io.pages.dev/planAudio/约伯记29-34.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>各位弟兄姐妹们，大家好，祝你平安。今天我要分享的是约伯记第29章到第34章。</p>
<p>好，那么在此之前我们先做一个简短的祷告。主啊，感谢你赐给我们这些宝贵的话语，好让我们在面对痛苦时不至于迷茫、不至于彷徨。因为我们每次在痛苦里时，主啊，我们想到了你的话语，我们就充满了力量；主啊，我们凭借着你的话语，我们就得以像约伯那样在痛苦中站立起来。主啊，也求你看顾保守我们，你赐给我们战胜痛苦的利器。我们如此祷告，奉主名求，阿们。</p>
<p>现在我要讲的第一点是约伯记第29章到第31章。</p>
<p><strong>约伯记第29章</strong>是约伯最后的申诉，也是约伯追忆过去。约伯又接着说：<br>惟愿我的景况如从前的月份，如上帝保守我的日子。那时他的灯照在我头上，我借着他的光行过黑暗；我如壮年的时候，那时我在帐篷中，上帝待我有密友之情，全能者仍与我同在。我的儿女都环绕我，奶多可洗我的脚，磐石为我出油成河。</p>
<p><strong>第2~6节</strong>约伯叙述他感受到上帝临在的日子，上帝保护他和引导他。约伯觉得那时光是他的壮年，因为他的家庭、他的牛羊和土地都清楚显明上帝待他有密友之情。<br>我初到城门，在街上设立座位。少年人见我而回避，老年人也起身站立；王子都停止说话，用手捂口；首领静默无声，舌头贴住上膛。眼睛听我的就称我有福，耳朵听我的就称我有福，眼睛看我的便称赞我。因我拯救哀求的困苦人和无人帮助的孤儿，将要灭亡的为我祝福，我也使寡妇心中欢乐。</p>
<p><strong>第七到十节</strong>约伯以描述他曾经得到各阶层人士的尊重作为开头。<strong>第11~13节</strong>约伯从别人那里得到祝福，意味着在此之前对于那些无人帮助和需要拯救的人，约伯是他们的祝福。在下一个段落，约伯哀叹自己需要有人解救，现在他就是那个呼求帮助的人。<br>我以公义为外衣，以公平为外袍和冠冕。我为瞎子的眼，瘸子的脚；我为穷乏人的父，素不认识的人我查明他的案件。我打破不义之人的牙床，从他牙齿中夺了所抢的。我便说：我必死在家中，必增添我的年日多如尘沙。我的根长到水边，露水终夜沾在我的枝上，我的荣耀在身上增新，我的弓在手中日强。人听见我而仰望，静默等候我的指教；我说话之后他们就不再说。我的言语像雨露滴在他们身上，他们仰望我如仰望雨，又张开口如切慕春雨。他们不敢自专，我就向他们含笑，他们不使我脸上的光改变。我为他们选择道路，又坐首位，我如君王在军队中居住，又如吊丧的安慰伤心的人。</p>
<p><strong>第14~16节</strong>约伯曾经非常富有，他用自己的资产和影响力，好像穿着用公义和公平制成的衣服，为瞎子、瘸子、穷乏人以及那些他素不认识的人提供他们没有的东西。约伯的善行与他在患难时候受到的对待形成鲜明的对比。<strong>第25节</strong>约伯诉说过去人听完他的话就不再说什么；安慰伤心的人——这里颇有讽刺意味：约伯的朋友原本是来安慰他，不料被约伯的话激怒，最终变成指控他的人。</p>
<p><strong>第29章</strong>约伯追忆自己过去得享上帝的同在和保护，以及周围人对他的尊敬，这与他追求公义和公平的生活相配，他哀叹已经失去了这一切。<br><strong>第30章</strong></p>
<p>但如今比我年少的人戏笑我，其人之父我曾藐视，不肯安在看守羊群的狗中。他们壮年残废，筋骨衰败，其手之力于我何益呢。他们因穷乏饥饿，身体枯瘦，在荒废凄凉的幽暗中啃干燥之地，在草丛之中采闲草，罗腾的根为他们的食物。他们从人中被赶出，人追喊他们如贼一般，以致他们住在荒谷之间，在地洞和岩穴中，在草丛中叫唤，在荆棘下聚集，这都是愚顽下贱人的儿女。</p>
<p><strong>1~8节</strong>约伯描述他现在的状况发生了何等翻天覆地的变化。虽然他解救真正穷乏的人脱离恶人的压迫，但那些放肆地嘲笑他、以为他受到恶人所应得的审判的人才是真正的穷乏人，因为他们的行为愚蠢。<br>现在这些人以我为歌曲、以我为笑谈。他们厌恶我，躲在旁边站着，不住地吐唾沫在我脸上，松开他们的绳索搭在我身上，脱去辔头把我抛弃。这等下流人在我右边起来推开我的脚，筑路来攻击我；这些无人帮助的毁坏我的道，加增我的灾。他们来如同闯进大破口，在毁坏之间滚在我身上。</p>
<p><strong>第9~15节</strong>虽然约伯曾经约束不义的人，但他现在描述那些肆意嘲笑他的人：他们摆脱所有束缚，好像发动一场轻而易举的攻击，并乘这个机会编歌曲、吐唾沫来嘲弄他的失败，他们同时修筑战道来攻击他，弄破他的防御，并任意掠夺他。<br>驱逐我的尊容如风，我的福禄如云过去。现在我心极其悲伤，困苦的日子将我抓住。夜间我里面的骨头刺我，疼痛不止，好像啃我。因上帝的大力我的外衣污损、污秽不堪，又如里衣的领子将我缠住。上帝把我扔在淤泥中，我就像尘土和炉灰一般。主啊，我呼求你，你不应允我；我站起来你就定睛看我。你向我变心，待我残忍，又用大能追逼我，把我骑在风中，使我驾风而行，诱使我消灭在烈风中。我知道要使我临到死地，到那为众生所定的阴宅。</p>
<p><strong>第16到第23节</strong>约伯哀叹自己孤立无援。他现在极其悲伤，在茫然无助中日益消瘦，绝望地等候死亡来临。<br>然而人仆倒岂不伸手？遇灾难岂不求救呢？人遇难，我岂不为他哭泣呢？人穷乏，我岂不为他忧愁呢？我仰望得好处，灾祸就到了；我等待光明，黑暗便来了。我心里烦躁不安，困苦的日子临到我身。我没有日光就哀哭，醒时我在会中站着求救。我与野狗为弟兄，与鸵鸟为同伴；我的皮肤黑而脱落，我的骨头因热烧焦。所以我的琴音变为悲音，我的箫声变为哭声。</p>
<p><strong>24~31节</strong>约伯在结束这段讲话时将自己描绘成一个以前他会回应求救的求救者。然而当他自己身陷困苦中的时候，他盼望得好处，灾祸却临到；他求救却只得到孤立和悲戚。<br><strong>31章</strong></p>
<p>我与眼睛立约，怎能恋恋瞻望处女呢？<strong>第一节</strong>约伯声称自己品行端正，回想起自己曾经立志看什么和不看什么，他称之为与眼睛立约。他特别表明在躲避眼目的情欲上自己是清洁的，所以怎能恋恋张望处女呢。基督徒应该能够看出这个承诺是明智的。<br>从至高的上帝所得之分，从至高全能者所得之业是什么呢？岂不是祸患临到不义的、灾害临到作孽的呢？上帝岂不是查看我的道路，数点我的脚步呢？</p>
<p><strong>第1~4节</strong> 约伯相信他的生命是活在全能者面前，并受他的统管，他数点我的脚步。他确信这事实就是他的理据，因此在最后盼望中使用了相同的词汇，盼望全能者能够回答他，并且向他诉说我脚步的数目。<br>我若与虚谎同行，脚若追随诡诈，我若被公道的天平称度，使上帝可以知道我的纯正。我的脚步若偏离正路，我的心若随着我的眼目，若有污秽粘在我手上，就愿我所种的有别人吃，我田所产的被拔出来。我若受迷惑，向妇人起淫念，就在邻舍的门外蹲伏，就愿我的妻子给别人推磨，别人也与他同室。</p>
<p><strong>第5~7节</strong> 约伯提到他所行的路、他的心、他的心灵、他所到之地，提到他是否曾经偏离正路，这些生活的图画使人想起一些智慧的概述。</p>
<p><strong>第11节</strong> 因为这是大罪，是审判官当罚的罪孽，这本是火焚烧直到毁灭，必拔除我所有的家产。</p>
<p><strong>第11~12节</strong> 约伯小心翼翼避免动淫念，是因为这罪会带来严重的后果，包括被审判官当罚的罪孽，以及像火一样产生长远、毁灭性的影响。约伯提到毁灭暗示他认为他的行为所产生的后果并不局限于影响他在地上的全部家产。<br>我的仆婢与我争辩的时候，我若藐视不听他们的案情，上帝兴起我怎样行呢？他查问我怎样回答呢？造我在腹中的不也是造他吗？将我与他同在腹中造的，岂不是一位吗？</p>
<p><strong>第13~15节</strong> 约伯没有拒绝仆婢们的需要，免得他们向上帝申诉，约伯没法回答上帝。约伯在他最后的请求中再次使用这个词，他希望得到对质者的回答。<br>我若不容贫寒人得其所愿，或叫寡妇眼中失望，或独自吃我一点食物，孤儿没有与我同吃；从幼年时孤儿与我同长，好像父子一样，我从出母腹就扶助寡妇。我若见人因无衣死亡，或见穷乏人身无遮盖，我若不使他因我羊的毛得暖，为我祝福；我若在城门口见有帮助我的举手攻击孤儿，情愿我的肩头从缺盆骨脱裂，我的膀臂从羊矢骨折断。因上帝降的灾祸使我恐惧，因他的威严我不能妄为。</p>
<p><strong>第16~23节</strong> 摩西五经规定了要看顾贫寒人、寡妇、孤儿、穷乏人和客旅。这些行为表明以色列人知道自己和其他人都是活在上帝面前，他们蒙召要单单敬畏上帝。约伯这样生活，是因为他相信上帝查看他的行为，并且他知道灾祸是不义之人的结局。<br>我若以黄金为指望，对俄斐金说你是我的依靠；我若因财富丰裕、多得资财而欢喜；我若见太阳发光，明月行在空中，心就暗暗被引诱，口便亲手，这也是审判官当罚的罪孽，又是我背弃在上的上帝。</p>
<p><strong>第24~28节</strong> 约伯小心提防两种偶像崇拜：即依靠上帝赏赐的财富而不是依靠上帝，以及敬拜上帝所造的物。因拜偶像是审判官当罚的罪，背弃在上的上帝就像犯奸淫一样。约伯最后申辩的重点是他一直谨慎地、敬虔地在掌管天地的上帝面前生活并服事他。<br>我若见恨我的遭报就欢喜，见他遭灾便高兴（我没有容口犯罪咒诅他的生命）。我帐篷中的人未尝说：谁不以主人的食物吃饱呢？从来我没有容客旅在街上住宿，且开门迎接行路的人。我若像亚当遮掩我的过犯，将罪孽藏在怀中，又惧怕大众，或因宗族藐视我使我恐惧，以致闭口无言、杜门不出。</p>
<p><strong>第31~32节</strong> 「谁不以主人的食物吃饱呢」这个问题的答案明显是否定的，住在约伯家里的人一直得到充足的供养。为免陌生人夜间流落街头，为他们提供食物和住宿是很至关重要的。<br>唯愿有一位肯听我！看哪，在这里有我所画的押。愿全能者回答我，愿那对质者所写的状词在我这里，我必戴在肩上、又绑在头上为冠冕，我必向他诉说我脚步的数目，必如君王进到他面前。</p>
<p><strong>第35~37节</strong> 约伯再次盼望有人对他的过犯作出回答，从而他能够向数点他脚步的那一位诉说我脚步的数目。</p>
<p>我若夺取田地，这地向我喊冤，泥沟一同哭泣；我若吃地的出产不给价值，或叫原主丧命，愿这地长荆棘代替麦子，长恶草代替大麦。约伯的话说完了。</p>
<p><strong>第31章</strong> 约伯在对比过去的尊容与他因为现今的处境而受到的鄙视之后，最后一次宣告他一生追求公义、敬虔度日，因为他相信在上帝面前应该这样生活，背弃上帝的道路是没有益处的；并且如果他所说的这些事情不是真的，那么他应该继续受到诅咒。约伯开口宣告他持守诚实，并问道：他怎么可能违背诚实？后面的每个段落都以一个条件陈述句开始，这意味着他的生活其实并不是如下文所描述的那样：偷盗或者贪婪、不顾念家人或外人的需要、依靠或崇拜上帝以外的事物、隐藏仇恨或罪恶、或没有恰当的管理好自己的土地。在这些经文的结尾，约伯表达他最后的盼望，愿有人向他提出指控，以便他能够做出陈述。<br><strong>第29章到第31章</strong> 总结一下就是约伯的生命道路：第29章是约伯追忆过去，第30章是约伯悼念、哀悼现在，第31章是约伯展望将来、真相大白和冤屈得雪。我在第三章的独白中通过深沉的思考，从寻索自己的起源引出对话；同样，约伯在29章到第31章以沉思自己的现在和将来的状况来结束了对话。</p>
<p>通过这三章，我们要求天父帮助我们：我们要了解耶稣十字架的孤独，好让我们在不被谅解当中继续孤独忍受，好让我们走十字架的道路，经历复活的大能进入末世。但与此同时，神也通过这段故事告诉我们：如果我们有任何冤枉、任何痛苦、任何眼泪，神的胸膛足够宽阔，可以容得下我们任何的愤怒、容得下我们所有的抱怨、容得下我们所有的申诉。我们知道主啊，你是爱的神，因此你把自己敞开，洗刷我们的眼泪，好让我们经历到流泪撒种、欢呼收割。</p>
<p>好，我接下来要分享的第二点是约伯记第32章到第34章。</p>
<p><strong>第32章</strong> 于是这三个人因约伯自以为义，就不再回答了。那时有布西人兰族巴拉迦的儿子伊利户向约伯发怒，因约伯自以为义、不以上帝为义；他又向约伯的三个朋友发怒，因为他们想不出回答的话来，仍以约伯为有罪。伊利户要与约伯说话，就等候他们，因为他们比自己年老。伊利户见这三个人口中无话回答，就怒气发作。</p>
<p>布西人巴拉迦的儿子伊利户回答说：我年轻，你们老迈，因此我退让，不敢向你们陈述我的意见。我说，年老的当先说话——我对你们说：年老的当先说话，寿高的人当以智慧教训人。但在人里面有灵，全能者的气使人有聪明。尊贵的不都有智慧，寿高的不都能明白公平。因此我说，你们要听我言，我也要陈述我的意见。你们查究所要说的话，那是我等候你们的话，侧耳听你们的辩论，留心听你们。谁知你们中间无一人折服约伯、驳倒他的话，你们倒不是。你们切不可说「我们寻得智慧，上帝能胜他，人却不能」。约伯没有向我争辩，我也不用你们的话回答他。他们惊奇，不再回答，一言不发。我岂因他们不说话、站住不再回答，仍旧等候呢？我也要回答我的一份话，因为我的言语满怀，我的胸怀如盛酒之囊没有出气之缝，又如新皮带快要破裂。我要说话，使我舒畅；我要开口，我必不看人的情面，也不奉承人。我不晓得奉承，若奉承造我的主，必快快除灭我。</p>
<p><strong>第6~22节</strong> 伊利户在开场白中重申本章开头的陈述。伊利户因为自己年轻所以一直等待发言，现在他清楚地看到三个朋友对约伯已无言以对，觉得自己必须要起来发言。伊利户在这段经文中主要针对三个朋友，并强调自己陈述意见的权利和目的。<br><strong>第33章</strong> 约伯啊，请听我的话，留心听我一切的言语。伊利户责备约伯，劝约伯听他的话——这显示他认为自己的话是在打破约伯朋友留下的沉默，并且解释说：当约伯宣称上帝在沉默的时候，其实那正是上帝说话的时候。</p>
<p>我现在开口用舌发言，我的言语要发明心中所存的正直，我所知道的我嘴唇要诚实地说出。上帝的灵造我，全能者的气息使我得生。你若回答我就站起来，在我面前站立。我在上帝面前与你一样，也是用土造成。我不用威严惊吓你，也不用势力重压你。你所说的我听见了，也听见你的言语说：我是清洁无过的，我是无辜的，在我里面也没有罪孽；上帝找机会攻击我，以我为仇敌，把我的脚上了木狗，窥察我一切的道路。</p>
<p><strong>2~4节</strong> 伊利户似乎有意让人想起约伯之前的宣告，即只要他一息尚存就不会违心地同意朋友是正确的。伊利户巧用约伯的措辞，声称他必须说的话都是正直、诚挚的宣告。在第九节，伊利户在总结约伯的发言时听来仿佛约伯辩称自己是清洁和无过的，然而从约伯记可以清楚地看出这并不是他的宣称——约伯宣称的主旨是他否认朋友暗示他受苦的根源是有隐藏的罪。伊利户错误地概括约伯的辩解，结果提出类似于三个朋友的论证：上帝比世人伟大，因此他必定是有意警告或责备约伯。<br>我要回答你说你这话无理。上帝比世人更大，你为何与他争论呢？因他的事都不对人解说。上帝说一次、两次，世人却不理会。人躺在床上沉睡的时候，上帝就用梦和夜间的异象开通他们的耳朵，将当受的教训印在他们心上，好叫人不从自己的谋算、不行骄傲的事，拦阻人不陷于坑里、不死在刀下。</p>
<p><strong>第18节</strong> 伊利户反复声称上帝向人说话的方式是为了防止人的灵魂陷于坑里，因此他暗示约伯受苦可能是上帝在纠正他人生道路的方向，而不只是因一些隐而未现的罪受到惩罚。然而，考虑到上帝在旋风中对约伯的描述，伊利户的暗示似乎与三个朋友的指控类似，甚至可能更加严厉。</p>
<p>人在床上被惩治，骨头中不住的疼痛，以致他的口厌弃食物、心厌恶美味，他的肉消瘦不得再见，他先前的骨头都凸出来，他的灵魂将近深坑。</p>
<p><strong>第19~22节</strong> 在这段经文中伊利户描绘意象的目的是鼓励约伯将自己类似的身体状况视为上帝出于怜悯借着他的遭遇来说话，使他离开邪路。</p>
<p>一千天使中若有一个作传话的与上帝同在，指示人所当行的事，上帝就给他开恩，救赎他免得下坑。他的肉要比孩童的肉更嫩，他就返老还童。他祷告上帝，上帝就喜悦他，使他欢呼，朝见上帝的面；上帝又看顾他、喜悦他。他在人前歌唱，说：我犯了罪，颠倒是非，这竟与我无益。上帝救赎我的灵魂免入深坑，我的生命也必见光。上帝两次、三次向人行这一切的事，为要从深坑救回人的灵魂，使他见光耀与活人一样。</p>
<p>约伯啊，你当侧耳听我的话，不要作声，等我讲说。你若有话说就可以回答我，你只管说，因我愿以你为是。若不然，你就听我说，你不要作声，我便将智慧教训你。</p>
<p><strong>在23~28节中</strong> 伊利户提出一种假想情况：有一位天使或作传话的可能要代表一个人来解救他，并指出正确的回应是悔改和欢呼。伊利户告诉约伯，他不应该因为赎价大就拒绝接受责罚；他暗示约伯失去所有财产和家人可能是拯救他的赎价。</p>
<p><strong>第33章</strong> 伊利户在这段经文的开头和结尾都呼吁约伯聆听他的话，并且有能力的话就回答他。他总结了约伯关于自己的争辩、他的境遇以及上帝表面的沉默，然后指出：上帝说话的方式是要使人从通向死亡的路上回转。</p>
<p><strong>第34章</strong> 伊利户又说：你们智慧人要听我的话，有知识的人要留心听我说。因为耳朵试验话语，好像上膛尝食物。<strong>第三节</strong>：真理通过聆听来分辨，就像食物的品质通过味觉来辨别一样。之前约伯也用这句谚语来挑战朋友的智慧，伊利户重复这句谚语，邀请听众来评论约伯的讲话。</p>
<p>我们当选择何为是，彼此知道何为善。约伯曾说：我是公义，上帝夺去我的理；我虽有理，还算为说谎的；我曾无过，受的伤还不能医治。谁想约伯何竟说如喝苦水呢？他与作孽的结伴，和恶人同行。伊利户说约伯与作孽的结伴和恶人同行，这是智慧人需要避免的道路。他这样描述约伯是根据约伯声称自己是公义的，并且是上帝夺去我的理。但是上帝必不作恶，他必按人所作的报应人，因此约伯的说法必然显示他自己是恶人。他说人以上帝为乐总是无益——<strong>第九节</strong>虽然约伯曾经说过恶人与义人似乎有着相同的命运，但他是为要反驳朋友认为恶人必定受刑罚的见解，他并没有说过像伊利户在这里所说的话。约伯过的生活是以上帝为乐并述说他的话，他曾经争辩说恶人常常兴旺发达，就好像侍奉全能者总是无益一样。</p>
<p>所以你们明理的人要听我的话。上帝断不致行恶，全能者断不致作孽，他必按人所作的报应人，使各人照所行的得报。上帝必不作恶，全能者也不偏离。</p>
<p><strong>第10~12节</strong> 这几节经文是伊利户反驳约伯的证据。既然上帝按照人所做的和所行的来报应他，那么约伯声称他是义的、并且上帝夺去我的理，就等于是说上帝正在行恶以致偏离公平。虽然形式稍微不同，但伊利户的论证最终与三个朋友的论证同样陷于两难：要么约伯是义的，要么上帝是义的，但不可能双方都是义的。<br>谁派他治理地、安定全世界呢？他若专心为己，将灵和气收归自己，凡有血气的就必一同死亡，世人必仍归尘土。你若明理，就当听我的话，留心听我言语的声音。难道恨恶公平的可以掌权吗？那有公义、有大能的岂可定他有罪吗？他对君王说「你是鄙陋的」，他对贵臣说「你是邪恶的」。他待王子不徇情面，他也不看重富足的过于贫穷的，因为都是他手所造。在转眼之间、半夜之中他们就死亡，百姓被震动而去世，有权柄的被夺去，非借人手。上帝注目观看人的道路，看明人的脚步，没有黑暗、阴影能给作孽的藏身。上帝审判人不必使人到他面前再三检查。他用难测之法打破有能力的人，设立别人代替他们。他原知道他们的行为，使他们在夜间倾倒灭亡。他在众人眼前击打他们，如同击打恶人一样，因为他们偏行不跟从他，也不留心他的道。甚至使贫穷人的哀声到达他那里，他也听了困苦人的哀声。</p>
<p><strong>第26~28节</strong> 虽然伊利户没有把这些意象直接应用在约伯身上，但他的描述是在暗示一件与三个朋友的辩称非常相似的事：约伯在众人眼前被击打，是因为他必定已经偏行不跟从上帝的道，并苛待贫穷人和困苦人。</p>
<p>他使人安静，谁能扰乱呢？他掩面，谁能看见呢？无论待一国或一人都是如此，使不虔敬的人不得王位，免得有人牢笼百姓。有谁对上帝说：我受了责罚，不再犯罪；我所看不明的求你指教我；我若犯了孽必不再做？他既报应人，岂要随你的心愿叫你推辞不受吗？选定的是你，不是我。你所知道的只管说吧。明理的人和听我话的智慧人必对我说：约伯说话没有知识，言语中毫无智慧。愿约伯被试验到底，因他回答像恶人一样；他在罪上又加悖逆，在我们中间拍手，用许多言语轻慢上帝。</p>
<p><strong>第34~37节</strong> 伊利户结束这一段落的发言，认定所有真正明理的人和智慧的人都会同意他的看法，即约伯说话就像没有知识或毫无智慧的愚昧人一样。另外伊利户还大胆地祈愿约伯受苦所代表的审判终将完全成就，因为除了所有令他受罚的罪外，约伯还要对上帝说悖逆的话和傲慢而最终受到惩罚。</p>
<p>神用伊利户发表这些话就是要唤醒约伯，把他从自怜、自恋和自意中带出来，预备接受神的光照。所以有时神给人苦难的目的是为了避免人犯下更大的罪，免得被神施行最后最深的管教。我们要认识神，让人知道他是无限的，要敬畏、等候耶和华，在他的教导中谦卑到上帝面前。<br>好了，我今天要讲的到此为止。接下来让我们做一个最后的祷告。</p>
<p>主啊，我如同约伯，追忆昔日的蒙福、公义待人的日子，也在苦难中倾诉委屈、坚守清白。主啊，我承认你是那掌权公义、全知、不凭人的议论判断的。主啊，求你在试炼中坚定我的信心，让我不发怨言、不凭自己辩白。主啊，你让我安静地等候你的旨意，相信你的作为诚然可畏。主啊，你也让我像约伯一样，若当我陷在这里的时候，主啊恳求你拉我出来；主啊我也恳求你，当我陷在这里的时候求你拉我起来，好让我不继续深陷进去。主啊，你也都看顾保守我们，我们接下来的日子、我们接下来的时间也都交在您的手中。主啊，你预备我们的心灵。如此祷告，奉主名求，阿们。</p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    
    
    
    <div class="post-paging">
        
  <a href="/2026/03/05/planAudio/10/%E7%BA%A6%E4%BC%AF%E8%AE%B028%E7%AB%A0/">
    <div class="post-paging-next">
      <span>下一篇</span>
      <p>约伯记28章</p>
    </div>
  </a>
  
</div>

</div>
		<div class="footer">
  <!-- <div class="Copyright">
		©2026 By 迦南书简. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div> -->
</div>
<!-- 
<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script> -->
  <!-- 
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })

        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>
 -->

<script>
  console.log(
    '\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n',
    'color: #fadfa3; background: #030307; padding:5px 0;',
    'background: #fadfa3; padding:5px 0;'
  )
</script>

	</body>
</html>

